Scheme
{
	Borders
	{
		VCR_WhiteLineBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "0 0"
				}
			}
		}
		VCR_PureWhiteLineBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "0 0"
				}
			}
		}
		VCR_WhiteLineBorder_S
		{
			"inset" "0 0 1 1"

			Bottom
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "0 0"
				}
			}
		}
		VCR_WhiteLineBorder_NEW
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "200 200 220 255"
					"offset" "0 0"
				}
			}
		}
	}
}