"Resource/UI/disguise_menu/scout_red.res"
{
	"ItemNameLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"ItemName"
		"font"					"ocra14-na"
		"xpos"					"rs1"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"f20"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_Class_Name_Scout"
		"fgcolor"				"200 0 0 255"
		"textAlignment"			"west"
		"proportionaltoparent"	"1"
	}
	
	"ClassIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_scout_red"
	}

	"line"
	{
		"ControlName"	"Panel"
		"tall"			"f0"
		"wide"			"1"
		"zpos"			"-1"
		"bgcolor_override"	"200 200 220 255"
		"proportionaltoparent"	"1"
	}
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"15"
		"ypos"			"90"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NewNumberLabel"
		"font"						"ocra14-na"
		"fgcolor"					"200 0 0 255"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"30"
		"tall"						"f0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1. "
		"textAlignment"				"Center"
		"proportionaltoparent"		"1"
	}
	
	"NumberLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel"
		"font"						"ocra14-na"
		"fgcolor"					"200 0 0 255"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"30"
		"tall"						"f0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1. "
		"textAlignment"				"Center"
		"proportionaltoparent"		"1"
	}
}