"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"VCR_BG"
	{
		"ControlName"	"Panel"
		"xpos"			"cs-0.5"
		"wide"			"640"
		"tall"			"480"
		"zpos"			"-199"
		"bgcolor_override"		"VCR_Blue"
		"visible"		"1"
	}
	
	"VCR_BG2"
	{
		"ControlName"	"Panel"
		"wide"			"f0"
		"tall"			"480"
		"zpos"			"-200"
		"bgcolor_override"		"0 0 0 255"
		"visible"		"1"
	}
	
	"VCR_Overlay"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"cs-0.5"
		"wide"			"640"
		"tall"			"480"
		"zpos"			"10000"
		"mouseinputenabled"			"0"
		"image"			"replay/thumbnails/hud/vcr"
		"scaleimage"	"1"
		"visible"		"1"
		"alpha"			"20"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"EditLoadoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"stay_armed_on_click"	"1"
		"labelText"		"&E. LOADOUT"
		"textAlignment"	"west"
		"Command"		"openloadout"
		"font"			"VCR28-NA"
		"roundedcorners"	"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"depressedFgColor_override"	"0 255 255 255"
		"ignorescheme"		"1"
		"defaultFgColor"	"255 0 255 255"

		"armedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"0 0 0 0"

		"defaultFgColor_override"	"200 200 220 255"
		"armedFgColor_override"		"VCR_Blue"

		"pin_to_sibling"	"spy"
		"pin_to_sibling_corner"	"2"
	}
	
	"random"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"random"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&R. Random"
		"textAlignment"		"west"
		"Command"			"joinclass random"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"EditLoadoutButton"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}					
	}
		
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"c-300"
		"xpos_hidef"			"c-287"
		"xpos_lodef"	"c-260"
		"ypos"			"96"
		"ypos_hidef"			"102"
		"ypos_lodef"	"116"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Offense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}


	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"
		"xpos"				"c1"
		"ypos"				"100"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&1. Scout"
		"textAlignment"		"west"
		"Command"			"joinclass scout"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"FgColor_override" "VCR_Blue"
		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}

	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&2. Soldier"
		"textAlignment"		"west"
		"Command"			"joinclass soldier"
		"font"				"VCR28-NA"
		
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"255 0 0 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"FgColor_override" "VCR_Blue"
		"FgColor" "200 200 220 255"
		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "0 255 0 255"
		"keyboardFocusColor_override" "0 255 0 255"
		"blinkFgColor_override" "0 255 0 255"
		
		"paintbackground"	"1"

		"button_activation_type"	"1"
		
		"stayselectedonclick"	"0"
		"stay_armed_on_click"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"1"
		"mouseinputenabled"		"1"
		
		"pin_to_sibling"	"scout"
		"pin_to_sibling_corner"	"2"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}

	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyro"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&3. Pyro"
		"textAlignment"		"west"
		"Command"			"joinclass pyro"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"soldier"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"c-110"
		"xpos_hidef"			"c-105"
		"xpos_lodef"	"c-95"
		"ypos"			"96"
		"ypos_hidef"			"102"
		"ypos_lodef"	"116"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Defense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&4. Demoman"
		"textAlignment"		"west"
		"Command"			"joinclass demoman"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"pyro"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}			
	}	
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&5. Heavy"
		"textAlignment"		"west"
		"Command"			"joinclass heavyweapons"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"demoman"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}					
	}
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineer"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&6. Engineer"
		"textAlignment"		"west"
		"Command"			"joinclass engineer"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"heavyweapons"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"c76"
		"xpos_hidef"			"c74"
		"xpos_lodef"	"c70"
		"ypos"			"96"
		"ypos_hidef"			"102"
		"ypos_lodef"	"116"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Support"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medic"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&7. Medic"
		"textAlignment"		"west"
		"Command"			"joinclass medic"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"engineer"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniper"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&8. Sniper"
		"textAlignment"		"west"
		"Command"			"joinclass sniper"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"medic"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spy"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"6"
		"wide"				"300"
		"tall"				"22"
		"labelText"			"&9. Spy"
		"textAlignment"		"west"
		"Command"			"joinclass spy"
		"font"				"VCR28-NA"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"selectedBgColor_override"		"200 200 220 255"
		"depressedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"blank"

		"defaultFgColor_override" "200 200 220 255"
		"selectedFgColor_override" "VCR_Blue"
		"depressedFgColor_override" "VCR_Blue"
		"armedFgColor_override" "VCR_Blue"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"0"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
		"pin_to_sibling"	"sniper"
		"pin_to_sibling_corner"	"2"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}	

	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-320+20"
		"ypos"			"41"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"22"
		"auto_wide_tocontents"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"../"
		"textAlignment"	"east"
		"Command"		"vguicancel"
		"font"			"VCR28-NA"
		"proportionaltoparent"	"1"

		"paintBackgroundstyle"	"0"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"0 0 0 0"

		"defaultFgColor_override"	"200 200 220 255"
		"armedFgColor_override"		"VCR_Blue"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
	}

	"Title"
	{
		"ControlName"	"Label"
		"pin_to_sibling"	"CancelButton"
		"pin_to_sibling_corner"	"1"
		"labelText"		"CLASS_SELECT"
		"font"			"VCR28"
		"zpos"			"10"
		"tall"			"22"
		"auto_wide_tocontents"	"1"
		"textAlignment"	"west"
		"fgcolor_override"	"200 200 200 255"
	}
	

	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"cs-1+300"
		"ypos"			"41"
		"zpos"			"6"
		"wide"			"90"
		"auto_wide_tocontents"	"0"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"east"
		"Command"		"resetclass"
		"font"			"VCR28-NA"
		"roundedcorners"	"0"

		"armedBgColor_override"		"200 200 220 255"
		"defaultBgColor_override"	"0 0 0 0"

		"defaultFgColor_override"	"200 200 220 255"
		"armedFgColor_override"		"VCR_Blue"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	""
		"sound_armed"		"UI/buttonrollover.wav"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"r0"
		"xpos_lodef"			"62"
		"xpos_hidef"			"72"
		"ypos"			"r40"
		"ypos_lodef"			"r60"
		"ypos_hidef"			"r54"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"west"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fov"			"16"
		
		"model"
		{
			"modelname"	"models/vgui/UI_class01.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "365"
			"origin_x_lodef" "415"
			"origin_x_hidef" "380"
			"origin_y" "0"
			"origin_z" "-40"
		}
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"r0"
		"xpos_hidef"	"c-287"
		"xpos_lodef"	"c-260"
		"ypos"			"95"
		"ypos_hidef"	"101"
		"ypos_lodef"	"115"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"font_lodef"	"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
		"fgcolor_lodef"	"HudTrainingHint"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"button_separator_lodef"	"5"
		"buttongap"			"50"
		"buttongap_hidef"		"35"
		"buttongap_lodef"			"18"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"buttonoffsety"		"20"
		"buttonoffsety_hidef"		"0"
		"buttonoffsety_lodef"		"18"
		"center"			"0"
		"button_pin_right_lodef"	"55"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"cancel"
			"text"		"#GameUI_Cancel"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nextprev"
			"text"		"#TF_NextPrev"
			"icon"		"#GameUI_Icons_DPAD"	
		}				
		
		"button"
		{
			"name"		"select"
			"text"		"#GameUI_Select"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}
	
	"localPlayerImage" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"r0"
		"ypos"			"330"
		"zpos"			"9"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/color_panel_clear"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/color_panel_clear"
		"teambg_3"		"../hud/color_panel_clear"
			
		"src_corner_height"		"23"			// pixels inside the image
		"src_corner_width"		"23"
				
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}
	
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"r0"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"r0"
		"ypos"			"402"
		"zpos"			"10"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"left"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"TanLight"
	}
	
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"blank"

		"pin_to_sibling"	"scout"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	
	"numScoutBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"use_proportional_insets"	"1"
		"textinsetx"	"0"
		"font"			"ocra12-NA"
		"fgcolor"		"Blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"scout"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}
	
	"numScoutBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"use_proportional_insets"	"1"
		"textinsetx"	"0"
		"font"			"ocra12-NA"
		"fgcolor"		"Blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"scout"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"blank"

		"pin_to_sibling"	"soldier"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	

	"numSoldierBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_BLue"

		"pin_to_sibling"	"soldier"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	

	"numSoldierBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_BLue"

		"pin_to_sibling"	"soldier"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"pyro"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}
	"numPyroBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyroBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"pyro"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}
	"numPyroBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyroBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"pyro"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}
	
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"demoman"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	"numDemomanBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemomanBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"demoman"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	"numDemomanBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemomanBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"demoman"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}				
	
	"numHeavy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"heavyweapons"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}			
	
	"numHeavyBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavyBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"heavyweapons"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	"numHeavyBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavyBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"heavyweapons"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}					
	
	"numEngineer" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"engineer"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}			
	
	"numEngineerBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineerBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"engineer"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	"numEngineerBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineerBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"engineer"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}						
	
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"medic"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}					
	
	"numMedicBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedicBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"medic"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}		
	"numMedicBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedicBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"medic"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}							
	
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"sniper"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}						
	
	"numSniperBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniperBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"sniper"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	"numSniperBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniperBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"sniper"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}						
	
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"-3"
		"ypos"			"-1"
		"zpos"			"8"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"200 200 220 255"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"spy"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}					
	
	"numSpyBG" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpyBG"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"spy"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}	
	"numSpyBG2" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpyBG2"
		"xpos"			"-5"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"50"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"ocra12-NA"
		"fgcolor"		"blank"
		"bgcolor_override"	"VCR_Blue"

		"pin_to_sibling"	"spy"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}								
	
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c-270"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c-220"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"c-170"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"c-80"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"c-30"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c20"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c108"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c158"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c208"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"c-320"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"640"
		"tall"			"480"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"11"
		"allow_rot"		"0"
		"allow_manip"	"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "800"
			"origin_y" "37"
			"origin_z" "-49"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"r0"
		"ypos"			"c-84"
		"zpos"			"7"
		"wide"			"235"
		"tall"			"165"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
