"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"o4"
		"tall"		"p0.025"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"33"
		"wide_minmode"		"21"
		"tall"		"33"
		"tall_minmode"		"21"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"o0.5"
		"tall"		"f0"
		"proportionaltoparent" "1"
		"visible"	"0"
		"enabled"	"1"
		"image"		"replay/thumbnails/obj_icons/cp/capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"VCR10-NA"
		"xpos"			"c0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"p0.5"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"proportionaltoparent" "1"
		"disabledfgcolor2_override" "VCR_Blue"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"rs1"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"o1"
		"tall"		"f0"
		"visible"	"0"
		"enabled"	"1"
		"image"		"replay/thumbnails/obj_icons/cp/capture_icon"
		"scaleImage"	"1"
		"proportionaltoparent" "1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"26"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"60"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"VCR10-NA"
		"use_proportional_insets"			"1"
		"textinsetx"			"4"
		"bgcolor_override"	"100 100 110 0"
		"border"	"VCR_WhiteLineBorder"
		"disabledfgcolor2_override"	"200 200 220 255"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"66"
		"wide_minmode"		"42"
		"tall"		"33"
		"tall_minmode"		"21"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
}
