"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"				"CEmbeddedItemModelPanel"
		"fieldName"					"itemmodelpanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"useparentbg"				"1"
		"fov"						"54"
		"start_framed"				"1"
		"disable_manipulation"		"1"
		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"DisguiseStatusBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"0"
		"tall"						"32"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/color_panel_red"
		"teambg_3"					"../hud/color_panel_blu"
		"src_corner_height"			"23"	// pixels inside the image
		"src_corner_width"			"23"
		"draw_corner_width"			"5"		// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"5"
	}
	"DisguiseNameLabel"
	{
		"ControlName"					"Label"
		"fieldName"						"DisguiseNameLabel"
		"font"							"ocra14"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"f0"
		"tall"							"24"
		"visible"						"1"
		"enabled"						"1"
		"auto_wide_tocontents"			"1"
		"use_proportional_insets"		"1"
		"textinsetx"					"10"
		"labelText"						"%disguisename%"
		"textAlignment"					"center"
		"bgcolor_override"				"VCR_Blue"
		"pin_to_sibling"				"SpectatorGUIHealth"
		"pin_corner_to_sibling"			"1"
	}

	"Static"
	{
		"ControlName"			"EditablePanel"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"99"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"proportionaltoparent"	"1"
		"autoResize"			"3"
		"bgcolor_override"		"0 0 100 0"
		"pin_to_sibling"		"DisguiseNameLabel"

		"VCR"
		{
			"ControlName"			"ImagePanel"
			"wide"					"f-30"
			"tall"					"f0"
			"xpos"					"-4"
			"ypos"					"0"
			"zpos"					"10"
			"alpha"					"20"
			"image"					"replay/thumbnails/hud/vcr"
			"scaleImage"			"1"
		}
	}
	"TitleBG"
	{
		"ControlName"					"Label"
		"fieldName"						"TitleBG"
		"font"							"ocra14"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"f0"
		"tall"							"6"
		"visible"						"1"
		"enabled"						"1"
		"auto_wide_tocontents"			"1"
		"use_proportional_insets"		"1"
		"textinsetx"					"10"
		"textinsety"					"9999"
		"labelText"						"%disguisename%"
		"textAlignment"					"center"
		"bgcolor_override"				"VCR_White_Tint"
		"pin_to_sibling"				"SpectatorGUIHealth"
		"pin_corner_to_sibling"			"3"
	}
	"TitleBG2"
	{
		"ControlName"					"Panel"
		"fieldName"						"TitleBG2"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"28"
		"tall"							"6"
		"visible"						"1"
		"enabled"						"1"
		"bgcolor_override"				"VCR_White_Tint"
		"pin_to_sibling"				"SpectatorGUIHealth"
		"pin_corner_to_sibling"			"2"
	}
	"Side"
	{
		"ControlName"					"Panel"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"1"
		"tall"							"60"
		"visible"						"1"
		"enabled"						"1"
		"bgcolor_override"				"VCR_White_Tint"
		"pin_to_sibling"				"TitleBG"
		"pin_corner_to_sibling"			"1"
	}
	"Title"
	{
		"ControlName"					"Label"
		"fieldName"						"Title"
		"font"							"ocra6-na"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"f0"
		"tall"							"6"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"DISGUISED"
		"textAlignment"					"west"
		"fgcolor_override"				"vcr_blue"
		"pin_to_sibling"				"TitleBG"
	}
	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WeaponNameLabel"
		"font"				"HUDFontSmall"
		"font_minmode"		"TFFontMedium"
		"xpos"				"52"
		"xpos_minmode"		"34"
		"ypos"				"45"
		"ypos_minmode"		"58"
		"zpos"				"1"
		"wide"				"0"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"SpectatorGUIHealth"
		"xpos"							"rs1-p0.05-1"
		"ypos"							"rs1-p0.05-1"
		"wide"							"28"
		"tall"							"24"
		"visible"						"1"
		"enabled"						"1"
		"HealthBonusPosAdj"				"0"
		"HealthDeathWarning"			"0.49"
		"TFFont"						"HudFontSmall"
		"HealthDeathWarningColor"		"HUDDeathWarning"
		"TextColor"						"HudOffWhite"
		"bgcolor_override"				"VCR_Blue"
		"ignorescheme"					"1"
		"PlayerStatusHealthValue"
		{
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"f0"
			"tall"						"f0"
			"proportionaltoparent"		"1"
			"font"						"ocra14"
		}
		"PlayerStatusHealthImage"
		{
			"visible"		"0"
		}
		"PlayerStatusHealthBonusImage"
		{
			"alpha"		"0"
		}
		"PlayerStatusHealthImageBG"
		{
			"visible"		"0"
			"wide"			"0"
		}
	}
}