"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanel"
	{
		"ControlName"	"CTFFreezePanel"
		"fieldName"		"FreezePanel"

		"screenshot_move_panel_to_corner"	"1"
	}

	"FreezePanelBase"	[$X360]
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreezePanelBase"
		"xpos"			"0"
		"ypos"			"0"		
		"wide"			"640"		
		"tall"			"480"		
		"visible"		"1"

		"NemesisSubPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"NemesisSubPanel"
			"xpos"			"c46"
			"xpos_hidef"	"c109"
			"ypos"			"223"
			"ypos_hidef"		"223"
			"ypos_lodef"		"193"
			"zpos"			"4"
			"wide"			"166"
			"tall"			"38"
			"visible"		"1"

			"NemesisPanelBG"
			{
				"ControlName"		"ImagePanel"
				"fieldName"		"NemesisPanelBG"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"5"
				"wide"			"166"
				"tall"			"38"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/freezecam_black_bg"
				"scaleImage"		"1"	
			}
			"NemesisIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NemesisIcon"
				"xpos"			"5"
				"ypos"			"-1"
				"zpos"			"6"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/leaderboard_nemesis_freezecam"
				"scaleImage"	"1"	
			}		
			"NemesisLabel"
			{	
				"ControlName"		"Label"
				"fieldName"		"NemesisLabel"
				"font"			"HudFontMediumSmall"
				"xpos"			"44"
				"ypos"			"10"
				"ypos_hidef"		"11"
				"ypos_lodef"		"13"
				"zpos"			"6"
				"wide"			"112"
				"tall"			"18"
				"tall_hidef"		"24"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%nemesisname%"
				"textAlignment"		"west"
			}
		}
		"FreezePanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"FreezePanelBG"
			"xpos"			"c-38"
			"xpos_hidef"		"c25"
			"ypos"			"245"
			"ypos_hidef"		"245"
			"ypos_lodef"		"215"
			"zpos"			"0"
			"wide"			"266"
			"tall"			"48"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/color_panel_blu"
			"scaleImage"		"1"	
		}

		"FreezeLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"FreezeLabel"
			"font"			"DefaultSmall"
			"xpos"			"c2"
			"xpos_hidef"		"c65"
			"ypos"			"255"
			"ypos_hidef"		"256"
			"ypos_lodef"		"225"
			"zpos"			"1"
			"wide"			"252"
			"tall"			"9"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Killer"
			"textAlignment"		"Left"
			"dulltext"		"0"
			"brighttext"		"0"
		}

		"FreezeLabelKiller"
		{	
			"ControlName"		"Label"
			"fieldName"		"FreezeLabelKiller"
			"font"			"HudFontSmall"
			"xpos"			"c6"			// No avatar image on X360
			"xpos_hidef"		"c69"
			"ypos"			"266"
			"ypos_hidef"		"266"
			"ypos_lodef"		"236"
			"zpos"			"1"
			"wide"			"252"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%killername%"
			"textAlignment"		"Left"
		}

		"FreezePanelHealth"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"FreezePanelHealth"
			"xpos"			"c-30"
			"xpos_hidef"		"c35"
			"ypos"			"253"
			"ypos_hidef"		"253"
			"ypos_lodef"		"223"
			"zpos"			"1"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"	
			"HealthBonusPosAdj"	"9"
			"HealthDeathWarning"	"0.49"
			"TFFont"		"HudFontSmall"
			"HealthDeathWarningColor"	"HUDDeathWarning"
			"TextColor"		"HudOffWhite"
		}	
	}

	"item_pin"
	{
		"ControlName"	"Panel"
		"xpos"			"p-0.95"
		"ypos"			"p-0.95"
		"wide"			"0"
		"tall"			"0"
	}

	"itempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"itempanel"
		"xpos"			"r200"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"190"
		"tall"			"100"
		"visible"		"0"
		"bgcolor_override"		"255 255 255 0"
		"PaintBackgroundType"	"0"
		
		"model_ypos"		"10"
		"model_center_x"	"1"
		"model_wide"		"90"
		"model_tall"		"60"
		
		"text_xpos"		"10"
		"text_ypos"		"10"
		"text_wide"		"170"
		"text_center"	"1"
		
		"max_text_height"	"100"
		"padding_height"	"10"
		"resize_to_text"	"1"
		"text_forcesize"	"2"

		"pin_to_sibling"	"item_pin"
		"pin_to_sibling_corner"	"3"
		
		"itemmodelpanel"
		{
			"fieldName"		"itemmodelpanel"
			"use_item_rendertarget" "0"
			"useparentbg"		"1"
		}
		
		"ItemLabel"
		{	
			"ControlName"	"Label"
			"fieldName"		"ItemLabel"
			"font"			"DefaultSmall"
			"xpos"			"10"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"9"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}		
	
	"FreezePanelBase"	[$WIN32]
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreezePanelBase"
		"xpos"			"0"
		"ypos"			"0"		
		"wide"			"f0"		
		"tall"			"480"		
		"visible"		"1"


		"BottomBar"
		{
			"ControlName"			"Panel"
			"visible"				"1"
			"enabled"				"1"
			"zpos"					"-99"
			"xpos"					"0"
			"ypos"					"rs1"
			"wide"					"f0"
			"tall"					"p0.1"
			"bgcolor_override"		"0 0 100 255"
		}
		"BottomBarStatic"
		{
			"ControlName"			"EditablePanel"
			"visible"				"1"
			"enabled"				"1"
			"zpos"					"99"
			"xpos"					"0"
			"ypos"					"rs1"
			"wide"					"p0.9"
			"tall"					"p0.1"
			"bgcolor_override"		"0 0 100 0"

			"VCR"
			{
				"ControlName"			"ImagePanel"
				"wide"					"f-30"
				"tall"					"f0"
				"xpos"					"-4"
				"ypos"					"p-0.9"
				"zpos"					"10"
				"alpha"					"20"
				"image"					"replay/thumbnails/hud/vcr"
				"scaleImage"			"1"
			}
		}
		"RightBar"
		{
			"ControlName"			"Panel"
			"visible"				"1"
			"enabled"				"1"
			"zpos"					"-99"
			"xpos"					"rs1"
			"ypos"					"0"
			"wide"					"p0.1"
			"tall"					"480"
			"bgcolor_override"		"0 0 100 255"
		}
		
		"RightBarStatic"
		{
			"ControlName"			"EditablePanel"
			"visible"				"1"
			"enabled"				"1"
			"zpos"					"99"
			"xpos"					"rs1"
			"ypos"					"0"
			"wide"					"p0.1"
			"tall"					"480"
			"bgcolor_override"		"0 0 100 0"

			"VCR"
			{
				"ControlName"			"ImagePanel"
				"wide"					"f-30"
				"tall"					"f0"
				"xpos"					"-4-p0.9"
				"ypos"					"0"
				"zpos"					"10"
				"alpha"					"20"
				"image"					"replay/thumbnails/hud/vcr"
				"scaleImage"			"1"
			}
		}

		"Border"
		{
			"ControlName"				"Panel"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"1"
			"zpos"						"99"
			"tall"						"p0.9"
			"bgcolor_override"			"200 200 220 255"
			"border"					"noborder"
			"pin_to_sibling"			"RightBar"
			"pin_corner_to_sibling"		"1"
		}
		"Border2"
		{
			"ControlName"				"Panel"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"p0.9"
			"zpos"						"99"
			"tall"						"1"
			"bgcolor_override"			"200 200 220 255"
			"border"					"noborder"
			"pin_to_sibling"			"BottomBar"
			"pin_corner_to_sibling"		"2"
		}

		"FreezePanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"FreezePanelBG"
			"xpos"			"r0"
			"tall"			"0"
		}
		
		"FreezeLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"FreezeLabel"
			"xpos"			"r0"
			"tall"			"0"
		}
		"FreezeLabelR"
		{	
			"ControlName"		"Label"
			"font"			"VCR26-S"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"p0.05"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"6"
			"fgcolor_override"	"VCR_White_R"
			"labelText"		"#FreezePanel_Killer"
			"textAlignment"		"West"
			"pin_to_sibling"	"AvatarImage"
			"pin_to_sibling_corner"	"1"
		}
		"FreezeLabelG"
		{	
			"ControlName"		"Label"
			"font"			"VCR26-S"
			"xpos"			"1"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"p0.05"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"VCR_White_G"
			"use_proportional_insets"	"1"
			"textinsetx"	"6"
			"labelText"		"#FreezePanel_Killer"
			"textAlignment"		"West"
			"pin_to_sibling"	"FreezeLabelR"
		}
		"FreezeLabelB"
		{	
			"ControlName"		"Label"
			"font"			"VCR26-S"
			"xpos"			"-1"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"p0.05"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"VCR_White_B"
			"use_proportional_insets"	"1"
			"textinsetx"	"6"
			"labelText"		"#FreezePanel_Killer"
			"textAlignment"		"West"
			"pin_to_sibling"	"FreezeLabelR"
		}
		"FreezeKillerR"
		{	
			"ControlName"		"Label"
			"font"			"VCR26-S"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"p0.05"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"	"6"
			"fgcolor_override"	"VCR_White_R"
			"labelText"		"%killername%"
			"textAlignment"		"West"
			"pin_to_sibling"	"AvatarImage"
			"pin_to_sibling_corner"	"3"
			"pin_corner_to_sibling"	"2"
		}
		"FreezeKillerG"
		{	
			"ControlName"		"Label"
			"font"			"VCR26-S"
			"xpos"			"1"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"p0.05"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"VCR_White_G"
			"use_proportional_insets"	"1"
			"textinsetx"	"6"
			"labelText"		"%killername%"
			"textAlignment"		"West"
			"pin_to_sibling"	"FreezeKillerR"
		}
		"FreezeKillerB"
		{	
			"ControlName"		"Label"
			"font"			"VCR26-S"
			"xpos"			"-1"
			"ypos"			"1"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"p0.05"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"VCR_White_B"
			"use_proportional_insets"	"1"
			"textinsetx"	"6"
			"labelText"		"%killername%"
			"textAlignment"		"West"
			"pin_to_sibling"	"FreezeKillerR"
		}
		
		"FreezePanelHealth"		[$WIN32]
		{
			"ControlName"	"CTFFreezePanelHealth"
			"fieldName"		"FreezePanelHealth"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"3"
			"wide"			"o1"
			"tall"			"p0.1"
			"visible"		"1"
			"enabled"		"1"	
			"proportionaltoparent"	"1"
			"HealthBonusPosAdj"	"0"
			"HealthDeathWarning"	"0.5"
			"TFFont"		"HudFontSmall"
			"HealthDeathWarningColor"	"HUDDeathWarning"
			"TextColor"		"HudOffWhite"
		}

		"FreezeLabelKiller"
		{	
			"ControlName"	"Label"
			"fieldName"		"FreezeLabelKiller"
			"xpos"			"r0"
			"tall"			"0"
		}

		"AvatarImage"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"AvatarImage"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"0"
			"wide"			"o1"
			"tall"			"p0.1"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}	
		
		"NemesisSubPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"NemesisSubPanel"
			"xpos"			"0"		// FIXME
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"p0.1"
			"tall"			"p0.05"
			"visible"		"1"

			"pin_to_sibling"	"AvatarImage"
			"pin_to_sibling_corner"	"2"

			"NemesisPanelBG"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"		"NemesisPanelBG"
				"xpos"			"r0"
				"tall"			"0"
			}
			"NemesisIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NemesisIcon"
				"xpos"			"r0"
				"tall"			"0"
			}		
			"NemesisLabel"
			{	
				"ControlName"		"Label"
				"fieldName"		"NemesisLabel"
				"font"			"ocra14"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"6"
				"wide"			"f0"
				"tall"			"f0"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"proportionaltoparent"	"1"
				"labelText"		"NEMESIS"
				"textAlignment"		"center"
			}
			"NemesisLabel2"
			{	
				"ControlName"		"Label"
				"fieldName"		"NemesisLabel2"
				"font"			"DefaultSmall"
				"xpos"			"134"
				"ypos"			"10"
				"zpos"			"6"
				"wide"			"112"
				"tall"			"18"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"labelText"		"%nemesisadvice%"
				"textAlignment"		"west"
			}
		}
	}
		
	"ScreenshotPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ScreenshotPanel"
		"xpos"			"c-83"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"166"
		"tall"			"40"
		"visible"		"0"
			
		"ScreenshotPanelBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ScreenshotPanelBG"
			"xpos"			"0"
			"ypos"			"8"
			"zpos"			"0"
			"wide"			"166"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/freezecam_black_bg"
			"scaleImage"		"1"
		}
		"ScreenshotIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ScreenshotIcon"
			"xpos"			"3"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"36"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_camera"
			"scaleImage"	"1"	
		}		
		"ScreenshotLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"ScreenshotLabel"
			"font"			"SpectatorKeyHints"
			"xpos"			"40"
			"ypos"			"25"
			"zpos"			"2"
			"wide"			"133"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%text%"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}	
}
