"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"0"
		"delta_item_end_x"			"50"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		"bg_texture"			"replay/thumbnails/return"
		"negative_flip_dir"		"1"
		"bg_image_x"			"0"
		"bg_image_wide"			"20"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"19"
		"xpos_lodef"	"12"
		"ypos"			"116"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"10"
		"wide_lodef"	"15"
		"tall"			"10"
		"tall_lodef"	"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"ProgressOffWhite"
	}
	
	"MetalLabel"
	{
		"ControlName"			"CExLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"p0.05"
		"tall"					"p0.05"	
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"METAL"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"VCR10"
		"disabledfgcolor2_override"		"VCR_White_R"
		
		"pin_to_sibling"	"AccountValue"
	}
	
	"MetalLabelG"
	{
		"ControlName"			"CExLabel"
		"xpos"					"1"
		"ypos"					"1"
		"zpos"					"3"
		"wide"					"p0.05"
		"tall"					"p0.05"	
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"METAL"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"VCR10"
		"disabledfgcolor2_override"		"VCR_White_G"
		
		"pin_to_sibling"	"MetalLabel"
	}
	
	"MetalLabelB"
	{
		"ControlName"			"CExLabel"
		"xpos"					"-1"
		"ypos"					"1"
		"zpos"					"3"
		"wide"					"p0.05"
		"tall"					"p0.05"	
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"METAL"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"VCR10"
		"disabledfgcolor2_override"		"VCR_White_B"
		
		"pin_to_sibling"	"MetalLabel"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"rs1"
		"ypos"			"rs1"
		"zpos"			"2"
		"wide"			"p0.05"
		"tall"			"p0.05"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"south"
		"dulltext"		"0"
		"proportionaltoparent"	"1"
		"font"			"VCR14"
		"bgcolor_override"	"VCR_Blue"
		"fgcolor_override"	"VCR_White_R"
	}
	"AccountValueG"
	{
		"ControlName"	"CExLabel"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"p0.05"
		"tall"			"p0.05"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"south"
		"dulltext"		"0"
		"proportionaltoparent"	"1"
		"font"			"VCR14"
		"fgcolor_override"	"VCR_White_G"
		
		"pin_to_sibling"	"AccountValue"
	}
	"AccountValueB"
	{
		"ControlName"	"CExLabel"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"p0.05"
		"tall"			"p0.05"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"south"
		"dulltext"		"0"
		"proportionaltoparent"	"1"
		"font"			"VCR14"
		"fgcolor_override"	"VCR_White_B"
		
		"pin_to_sibling"	"AccountValue"
	}
}