"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"rs1"
		"ypos"			"-26"
		"wide"			"p0.05"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
		"x_offset"		"0"
	}
	"ItemEffectMeterBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"ItemEffectMeterBG"
		"xpos"					"12"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"76"
		"tall"					"44"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"1"
		"image"					"../hud/misc_ammo_area_blue"
		"scaleImage"			"1"
		"teambg_2"				"../hud/misc_ammo_area_red"
		"teambg_2_lodef"		"../hud/misc_ammo_area_red_lodef"
		"teambg_3"				"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"		"../hud/misc_ammo_area_blue_lodef"
	}
	"LabelPin"
	{
		"ControlName"				"Panel"
		"xpos"						"c0"
		"ypos"						"r160"
		"zpos"						"2"
		"wide"						"10"
		"tall"						"10"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"25"
		"ypos"				"22"
		"zpos"				"2"
		"wide"				"41"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Ball"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"TFFontSmall"
	}
	"ItemEffectMeterLabelR"
	{
		"ControlName"			"CAutoFittingLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"16"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"VCR_White_R"
		"labelText"				"KILLS"
		"textAlignment"			"center"
		"proportionaltoparent"	"1"
		"font"					"VCR12"
		
		"pin_to_sibling"	"LabelPin"
		"pin_corner_to_sibling"	"6"
		"pin_to_sibling_corner"	"0"
		
		"fonts"
		{
			"0"		"VCR12"
			"1"		"VCR10"
			"2"		"VCR8"
		}
	}
	
	"ItemEffectMeterLabelG"
	{
		"ControlName"			"CAutoFittingLabel"
		"xpos"					"1"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"16"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"VCR_White_G"
		"labelText"				"KILLS"
		"textAlignment"			"center"
		"proportionaltoparent"	"1"
		"font"					"VCR12"
		
		"pin_to_sibling"	"ItemEffectMeterLabelR"
		
		"fonts"
		{
			"0"		"VCR12"
			"1"		"VCR10"
		}
	}
	
	"ItemEffectMeterLabelB"
	{
		"ControlName"			"CAutoFittingLabel"
		"xpos"					"-1"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"16"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"VCR_White_B"
		"labelText"				"KILLS"
		"textAlignment"			"center"
		"proportionaltoparent"	"1"
		"font"					"VCR12"
		
		"pin_to_sibling"	"ItemEffectMeterLabelR"
		
		"fonts"
		{
			"0"		"VCR12"
			"1"		"VCR10"
		}
	}
	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"23"
		"ypos_minmode"		"0"
		"xpos_minmode"		"0"
		"zpos"				"2"
		"wide"				"40"
		"wide_minmode"		"50"
		"tall"				"6"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterCount"
		"xpos"				"25"
		"ypos"				"5"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"%progresscount%"
		"textAlignment"		"north"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"HudFontMedium"
	}
	"ItemEffectMeterCountR"
	{
		"ControlName"					"CExLabel"
		"xpos"							"0"
		"ypos"							"-4"
		"zpos"							"2"
		"wide"							"p0.96"
		"tall"							"16"
		"visible"						"1"
		"enabled"						"0"
		"disabledfgcolor2_override"		"VCR_White_R"
		"labelText"						"%progresscount%"
		"textAlignment"					"center"
		"proportionaltoparent"			"1"
		"font"							"VCR12"
		"pin_to_sibling"				"ItemEffectMeterLabelR"
		"pin_corner_to_sibling"			"4"
		"pin_to_sibling_corner"			"6"
	}
	"ItemEffectMeterCountG"
	{
		"ControlName"					"CExLabel"
		"xpos"							"1"
		"ypos"							"1"
		"zpos"							"2"
		"wide"							"p0.96"
		"tall"							"16"
		"visible"						"1"
		"enabled"						"0"
		"disabledfgcolor2_override"		"VCR_White_G"
		"labelText"						"%progresscount%"
		"textAlignment"					"center"
		"proportionaltoparent"			"1"
		"font"							"VCR12"
		"pin_to_sibling"				"ItemEffectMeterCountR"
	}
	"ItemEffectMeterCountB"
	{
		"ControlName"					"CExLabel"
		"xpos"							"-1"
		"ypos"							"1"
		"zpos"							"2"
		"wide"							"p0.96"
		"tall"							"16"
		"visible"						"1"
		"enabled"						"0"
		"disabledfgcolor2_override"		"VCR_White_B"
		"labelText"						"%progresscount%"
		"textAlignment"					"center"
		"proportionaltoparent"			"1"
		"font"							"VCR12"
		"pin_to_sibling"				"ItemEffectMeterCountR"
	}
}