"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"UberLabelR"
	{
		"ControlName"	"CExLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ÜBER"
		"textAlignment"	"Center"	
		"font"			"VCR14"
		"fgcolor"		"200 0 0 255"
		"proportionaltoparent" "1"
	}
	
	"UberLabelG"
	{
		"ControlName"	"CExLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ÜBER"
		"textAlignment"	"Center"	
		"font"			"VCR14"
		"fgcolor"		"0 200 0 255"
		"proportionaltoparent" "1"
	}
	
	"UberLabelB"
	{
		"ControlName"	"CExLabel"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ÜBER"
		"textAlignment"	"Center"	
		"font"			"VCR14"
		"fgcolor"		"0 0 200 255"
		"proportionaltoparent" "1"
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"VCR42-S"
		"xpos"			"0"
		"ypos"			"-46"
		"zpos"			"5"
		"wide"			"p0.58"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"#TF_UberchargeMinHUD"
		"fgcolor"		"200 0 0 255"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		
		"pin_to_sibling"	"UberLabelR"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"6"
	}	
	"ChargeLabelG"
	{
		"ControlName"	"CExLabel"
		"font"			"VCR42-S"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"p0.58"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"#TF_UberchargeMinHUD"
		"fgcolor"		"0 200 0 255"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		
		"pin_to_sibling"	"ChargeLabel"
	}	
	"ChargeLabelB"
	{
		"ControlName"	"CExLabel"
		"font"			"VCR42-S"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"p0.58"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"#TF_UberchargeMinHUD"
		"fgcolor"		"0 0 200 255"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		
		"pin_to_sibling"	"ChargeLabel"
	}	

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"VCR42-S"
		"xpos"			"0"
		"ypos"			"-3"
		"zpos"			"6"
		"wide"			"p0.58"
		"tall"			"160"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"north"	
		"use_proportional_insets"	"1"
		"textinsety"	"-96"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"fgcolor"		"VCR_White"
		"bgcolor_override"		"VCR_Blue"
		"wrap"			"1"
		"auto_tall_tocontents"	"0"
		"proportionaltoparent" "1"
		
		"pin_to_sibling"	"UberLabelR"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"6"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"30"
		"xpos_minmode"			"10"
		"ypos"			"r0"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"86"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"r0"
		"xpos_minmode"			"10"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"52"
		"xpos_minmode"			"32"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"74"
		"xpos_minmode"			"54"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"96"
		"xpos_minmode"			"76"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"p0.05"
		"visible"		"1"
		"proportionaltoparent" "1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"drawcolor"			"255 255 255 255"
		"fillcolor"			"255 0 0 255"
		"bgcolor_override"			"255 0 0 255"
		"paintbackground"			"1"
		"paintborder"			"1"
		"scaleImage"	"1"	
	}
	
}
