"#base"		"mainmenuoverride_preload.res"
"#base"		"mainmenuoverride_motd.res"

"Resource/UI/MainMenuOverride.res"
{
	"MainMenuOverride"
	{
		"fieldName"				"MainMenuOverride"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"update_url"			"https://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"				"https://www.teamfortress.com/"
		"button_x_offset"		"-285"
		"button_y"				"120"
		"button_y_delta"		"5"

		"button_kv"
		{
			"xpos"			"0"
			"ypos"			"150"
			"wide"			"250"
			"tall"			"26"
			"visible"		"1"

			"SubButton"
			{
				"ControlName"					"CExImageButton"
				"fieldName"						"SubButton"
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"250"
				"tall"							"26"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"textinsetx"					"25"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"border_default"				"MainMenuButtonDefault"
				"border_armed"					"MainMenuButtonArmed"
				"paintbackground"				"0"
				"defaultFgColor_override"		"46 43 42 255"
				"armedFgColor_override"			"235 226 202 255"
				"depressedFgColor_override"		"46 43 42 255"
				"image_drawcolor"				"117 107 94 255"
				"image_armedcolor"				"235 226 202 255"

				"SubImage"
				{
					"ControlName"		"ImagePanel"
					"fieldName"			"SubImage"
					"xpos"				"6"
					"ypos"				"6"
					"zpos"				"1"
					"wide"				"14"
					"tall"				"14"
					"visible"			"1"
					"enabled"			"1"
					"scaleImage"		"1"
				}
			}
		}

		"SaxxySettings"
		{
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"-101"
			"wide"							"f0"
			"tall"							"480"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"flashbounds_x"					"50"
			"flashbounds_y"					"65"
			"flashbounds_w"					"250"
			"flashbounds_h"					"120"
			"flashstartsize_min"			"8"
			"flashstartsize_max"			"12"
			"flash_maxscale"				"4"
			"flash_lifelength_min"			".1"
			"flash_lifelength_max"			".2"
			"curtain_anim_duration"			"4.0"
			"curtain_open_time"				"2.8"
			"flash_start_time"				"4.0"
			"initial_freakout_duration"		"15.0"
			"clap_sound_duration"			"10.0"

			"CameraFlashSettings"
			{
				"visible"			"1"
				"enabled"			"1"
				"tileImage"			"0"
				"scaleImage"		"1"
				"zpos"				"9"
			}
		}
	}

	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"100"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"border"					"MainMenuBGBorder"
		"text_ypos"					"20"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"

		"attriblabel"
		{
			"font"				"ItemFontAttribLarge"
			"xpos"				"0"
			"ypos"				"30"
			"zpos"				"2"
			"wide"				"140"
			"tall"				"60"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}

	"pinner"
	{
		"ControlName"		"Panel"
		"xpos"				"r0"
	}

	
	"VCR_BG"
	{
		"ControlName"			"Panel"
		"xpos"					"cs-0.5"
		"wide"					"640"
		"tall"					"480"
		"zpos"					"1002"
		"bgcolor_override"		"VCR_Blue"
		"visible"				"1"
	}

	"VCR_BG2"
	{
		"ControlName"			"Panel"
		"wide"					"f0"
		"tall"					"480"
		"zpos"					"1001"
		"bgcolor_override"		"0 0 0 255"
		"visible"				"1"
	}

	"VCR_Overlay"
	{
		"ControlName"			"ImagePanel"
		"xpos"					"cs-0.5"
		"wide"					"640"
		"tall"					"480"
		"zpos"					"10000"
		"mouseinputenabled"		"0"
		"image"					"replay/thumbnails/hud/vcr"
		"scaleimage"			"1"
		"visible"				"1"
		"alpha"					"20"
	}

	"VCR_LOGOButton"
	{
		"ControlName"					"CExButton"
		"xpos"							"0"
		"ypos"							"1"
		"zpos"							"1005"
		"wide"							"450"
		"tall"							"41"
		"textalignment"					"center"
		"auto_wide_tocontents"			"0"
		"textinsetx"					"0"
		"labeltext"						"TEAM FORTRESS 2"
		"font"							"VCR50-NAS"
		"roundedcorners"				"0"
		"paintborder"					"1"
		"paintbackground"				"1"
		"eatmouseinput"					"1"
		"mouseinputenabled"				"1"
		"actionsignallevel"				"0"
		"command"						"engine exec credits"
		"defaultfgcolor_override"		"200 255 255 0"
		"defaultbgcolor_override"		"0 0 100 0"
		"armedfgcolor_override"			"VCR_White_Tint"
		"armedbgcolor_override"			"0 0 100 255"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				""
		"sound_armed"					"UI/buttonrollover.wav"
		"border_default"				"noborder"
		"border_armed"					"VCR_WhiteLineBorder"
		"pin_to_sibling"				"VCR_LOGOR"
		"pin_corner_to_sibling"			"4"
		"pin_to_sibling_corner"			"4"
	}

	"VCR_LOGOR"
	{
		"ControlName"				"Label"
		"xpos"						"cs-0.5"
		"ypos"						"32"
		"zpos"						"1003"
		"wide"						"f0"
		"tall"						"40"
		"textalignment"				"center"
		"auto_wide_tocontents"		"0"
		"textinsetx"				"0"
		"labeltext"					"TEAM FORTRESS 2"
		"font"						"VCR50-IS"
		"fgcolor_override"			"VCR_White_R"
		"bgcolor_override"			"0 0 0 0"
	}

	"VCR_LOGOG"
	{
		"ControlName"				"Label"
		"xpos"						"1"
		"ypos"						"1"
		"zpos"						"1003"
		"wide"						"f0"
		"tall"						"40"
		"textalignment"				"center"
		"auto_wide_tocontents"		"0"
		"textinsetx"				"0"
		"labeltext"					"TEAM FORTRESS 2"
		"font"						"VCR50-IS"
		"fgcolor_override"			"VCR_White_G"
		"bgcolor_override"			"blank"
		"pin_to_sibling"			"VCR_LOGOR"
	}

	"VCR_LOGOB"
	{
		"ControlName"				"Label"
		"xpos"						"-1"
		"ypos"						"1"
		"zpos"						"1003"
		"wide"						"f0"
		"tall"						"40"
		"textalignment"				"center"
		"auto_wide_tocontents"		"0"
		"textinsetx"				"0"
		"labeltext"					"TEAM FORTRESS 2"
		"font"						"VCR50-IS"
		"fgcolor_override"			"VCR_White_B"
		"bgcolor_override"			"blank"
		"pin_to_sibling"			"VCR_LOGOR"
	}

	"VCR_SettingsButton"
	{
		"ControlName"					"CExButton"
		"xpos"							"cs-0.5"
		"ypos"							"100+22+10"
		"zpos"							"1005"
		"wide"							"600"
		"tall"							"22"
		"visible"						"1"
		"font"							"VCR28-NA"
		"textAlignment"					"west"
		"Command"						"OpenOptionsDialog"
		"proportionaltoparent"			"1"
		"labeltext"						"OPTIONS"
		"textinsety"					"0"
		"textinsetx"					"0"
		"actionsignallevel"				"0"
		"use_proportional_insets"		"1"
		"paintbackgroundtype"			"0"
		"roundedcorners"				"0"
		"stay_armed_on_click"			"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				""
		"sound_armed"					"UI/buttonrollover.wav"
		"armedBgColor_override"			"VCR_White_Tint"
		"defaultBgColor_override"		"blank"
		"defaultFgColor_override"		"VCR_White_Tint"
		"armedFgColor_override"			"VCR_Blue"
	}

	"VCR_LoadoutButton"
	{
		"ControlName"					"CExButton"
		"xpos"							"0"
		"ypos"							"10"
		"zpos"							"1005"
		"wide"							"600"
		"tall"							"22"
		"visible"						"1"
		"font"							"VCR28-NA"
		"textAlignment"					"west"
		"Command"						"engine open_charinfo"
		"proportionaltoparent"			"1"
		"labeltext"						"LOADOUT"
		"textinsety"					"0"
		"textinsetx"					"0"
		"actionsignallevel"				"0"
		"use_proportional_insets"		"1"
		"paintbackgroundtype"			"0"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				""
		"sound_armed"					"UI/buttonrollover.wav"
		"armedBgColor_override"			"VCR_White_Tint"
		"defaultBgColor_override"		"blank"
		"defaultFgColor_override"		"VCR_White_Tint"
		"armedFgColor_override"			"VCR_Blue"
		"pin_to_sibling"				"VCR_SettingsButton"
		"pin_corner_to_sibling"			"0"
		"pin_to_sibling_corner"			"2"
	}

	"VCR_MoreButton"
	{
		"ControlName"				"CMatchHistoryEntryPanel"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"1005"
		"wide"						"600"
		"tall"						"159"
		"visible"					"1"
		"proportionaltoparent"		"1"

		"ignorescheme"				"1"

		"collapsed_height"			"22"
		"expanded_height"			"159"
		"resize_time"				"0.2"

		"pin_to_sibling"			"VCR_LoadoutButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"

		"Container"		{ "visible"		"0" }
		"BottomStats"	{ "visible"		"0" }

		"toggle"
		{
			"ControlName"					"ToggleButton"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1005"
			"wide"							"600"
			"tall"							"22"
			"visible"						"1"
			"font"							"VCR28-NA"
			"textAlignment"					"west"
			"Command"						"toggle_collapse"
			"proportionaltoparent"			"1"
			"labeltext"						"MORE"
			"textinsety"					"0"
			"textinsetx"					"0"
			"use_proportional_insets"		"1"
			"paintbackgroundtype"			"0"
			"roundedcorners"				"0"
			"stay_armed_on_click"			"1"
			"selected"	"0"

			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				""
			"sound_armed"					"UI/buttonrollover.wav"

			"armedBgColor_override"			"VCR_White_Tint"
			"depressedBgColor_override"		"VCR_White_Tint"

			"defaultBgColor_override"		"blank"
			"defaultFgColor_override"		"VCR_White_Tint"

			"armedFgColor_override"			"VCR_Blue"
			"depressedFgColor_override"		"VCR_Blue"
			"selectedFgColor_override"		"VCR_Blue"
		}

		"Contents"
		{
			"ControlName"				"EditablePanel"
			"xpos"						"0"
			"ypos"						"32"
			"wide"						"f0"
			"tall"						"f32"
			"proportionaltoparent"		"1"
			"autoResize"				"2"
			"border"					"VCR_WhiteLineBorder"


			"PartySlot0"
			{
				"ControlName"				"CDashboardPartyMember"
				"xpos"						"rs1-1"
				"ypos"						"1"
				"zpos"						"100"
				"wide"						"21"
				"tall"						"21"
				"autoResize"				"0"
				"pinCorner"					"0"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"party_slot"				"0"
			}

			"PartySlot1"
			{
				"ControlName"				"CDashboardPartyMember"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"100"
				"wide"						"21"
				"tall"						"21"
				"autoResize"				"0"
				"pinCorner"					"0"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"party_slot"				"1"
				"pin_to_sibling"			"PartySlot0"
				"pin_to_sibling_corner"		"2"
			}

			"PartySlot2"
			{
				"ControlName"				"CDashboardPartyMember"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"100"
				"wide"						"21"
				"tall"						"21"
				"autoResize"				"0"
				"pinCorner"					"0"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"party_slot"				"2"
				"pin_to_sibling"			"PartySlot1"
				"pin_to_sibling_corner"		"2"
			}

			"PartySlot3"
			{
				"ControlName"				"CDashboardPartyMember"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"100"
				"wide"						"21"
				"tall"						"21"
				"autoResize"				"0"
				"pinCorner"					"0"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"party_slot"				"3"
				"pin_to_sibling"			"PartySlot2"
				"pin_to_sibling_corner"		"2"
			}

			"PartySlot4"
			{
				"ControlName"				"CDashboardPartyMember"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"100"
				"wide"						"21"
				"tall"						"21"
				"autoResize"				"0"
				"pinCorner"					"0"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"party_slot"				"4"
				"pin_to_sibling"			"PartySlot3"
				"pin_to_sibling_corner"		"2"
			}

			"PartySlot5"
			{
				"ControlName"				"CDashboardPartyMember"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"100"
				"wide"						"21"
				"tall"						"21"
				"autoResize"				"0"
				"pinCorner"					"0"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"1"
				"keyboardinputenabled"		"0"
				"party_slot"				"5"
				"pin_to_sibling"			"PartySlot4"
				"pin_to_sibling_corner"		"2"
			}

			"PartyBorder"
			{
				"ControlName"				"Panel"
				"proportionaltoparent"		"1"
				"xpos"						"rs1"
				"ypos"						"0"
				"wide"						"23"
				"tall"						"f0"
				"border"					"VCR_WhiteLineBorder"
			}

			"SafeModeCheck"
			{
				"ControlName"	"CvarToggleCheckButton"
				"xpos"			"122"
				"ypos"			"1"
				"wide"			"22"
				"tall"			"22"
				"zpos"			"1"

				"cvar_name"		"cl_mainmenu_safemode"
			}

			"SafeModeButton"
			{
				"ControlName"				"Button"
				"xpos"						"122"
				"ypos"						"1"
				"wide"						"160"
				"tall"						"22"
				"zpos"						"2"
				"labelText"					"Hide Chat Button"
				"font"						"ocra12"
				"paintBackground"			"0"
				"actionsignallevel"			"3"
				"use_proportional_insets"	"1"
				"textinsetx"				"26"

				"command"					"engine toggle cl_mainmenu_safemode"

				"defaultfgcolor_override"	"VCR_White"
				"armedfgcolor_override"		"VCR_White"
			}

			"MinmodeCheck"
			{
				"ControlName"			"CvarToggleCheckButton"
				"xpos"					"0"
				"ypos"					"1"
				"wide"					"22"
				"tall"					"22"
				"zpos"					"1"

				"cvar_name"				"cl_hud_minmode"

				"pin_to_sibling"		"SafeModeCheck"
				"pin_to_sibling_corner"	"2"
			}

			"MinmodeButton"
			{
				"ControlName"				"Button"
				"xpos"						"0"
				"ypos"						"1"
				"wide"						"160"
				"tall"						"22"
				"zpos"						"2"
				"labelText"					"Crosshair Values"
				"font"						"ocra12"
				"paintBackground"			"0"
				"actionsignallevel"			"3"
				"use_proportional_insets"	"1"
				"textinsetx"				"26"

				"command"					"engine toggle cl_hud_minmode"

				"defaultfgcolor_override"	"VCR_White"
				"armedfgcolor_override"		"VCR_White"

				"pin_to_sibling"		"SafeModeCheck"
				"pin_to_sibling_corner"	"2"
			}
			"StatButton"
			{
				"ControlName"				"Button"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"160"
				"tall"						"22"
				"zpos"						"2"
				"labelText"					"Stats"
				"font"						"ocra14-na"
				"paintBackground"			"1"
				"actionsignallevel"			"3"
				"use_proportional_insets"	"1"
				"textinsetx"				"8"

				"command"					"engine showstatsdlg; showstatsdlg"

				"defaultfgcolor_override"	"VCR_White_tint"
				"armedfgcolor_override"		"VCR_Blue"
				"defaultbgcolor_override"	"blank"
				"armedbgcolor_override"		"VCR_White_tint"

				"pin_to_sibling"			"SafeModeButton"
				"pin_to_sibling_corner"		"1"
			}

			"ContractButton"
			{
				"ControlName"				"Button"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"160"
				"tall"						"22"
				"zpos"						"2"
				"labelText"					"Contracts"
				"font"						"ocra14-na"
				"paintBackground"			"1"
				"actionsignallevel"			"3"
				"use_proportional_insets"	"1"
				"textinsetx"				"8"

				"command"					"questlog"

				"defaultfgcolor_override"	"VCR_White_tint"
				"armedfgcolor_override"		"VCR_Blue"
				"defaultbgcolor_override"	"blank"
				"armedbgcolor_override"		"VCR_White_tint"

				"pin_to_sibling"			"MinmodeButton"
				"pin_to_sibling_corner"		"1"
			}

			"FriendsBorder"
			{
				"ControlName"				"Panel"
				"proportionaltoparent"		"1"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"122"
				"tall"						"f0"
				"mouseinputenabled"			"0"
				"border"					"VCR_WhiteLineBorder"
			}

			"FriendsBorder2"
			{
				"ControlName"				"Panel"
				"proportionaltoparent"		"1"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"117"
				"tall"						"f0"
				"mouseinputenabled"			"0"
				"border"					"VCR_WhiteLineBorder"
			}

			"SteamFriendsList"
			{
				"ControlName"				"CSteamFriendsListPanel"
				"fieldname"					"SteamFriendsList"
				"xpos"						"1"
				"ypos"						"1"
				"zpos"						"0"
				"wide"						"122"
				"tall"						"f2"
				"visible"					"1"
				"proportionaltoparent"		"1"
				"autoResize"				"0"
				"paintborder"				"0"
				"columns_count"				"1"
				"inset_x"					"0"
				"inset_y"					"0"
				"row_gap"					"0"
				"column_gap"				"10"
				"restrict_width"			"0"

				"friendpanel_kv"
				{
					"wide"		"115"
					"tall"		"21"
				}

				"ScrollBar"
				{
					"ControlName"				"ScrollBar"
					"FieldName"					"ScrollBar"
					"xpos"						"rs1-1"
					"ypos"						"0"
					"tall"						"f0"
					"wide"						"5"	// This gets slammed from client schme.  GG.
					"zpos"						"1000"
					"nobuttons"					"1"
					"proportionaltoparent"		"1"

					"Slider"
					{
						"fgcolor_override"		"VCR_White_Tint"
					}

					"UpButton"
					{
						"ControlName"		"Button"
						"FieldName"			"UpButton"
						"visible"			"0"
					}

					"DownButton"
					{
						"ControlName"		"Button"
						"FieldName"			"DownButton"
						"visible"			"0"
					}
				}
			}
		}
	}

	"summary"
	{
		"ControlName"	"CTFItemCardPanel"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"f0"
		"tall"			"480"
		"zpos"			"2000"
		"visible"		"0"
	}

	"VCR_QuitButton"
	{
		"ControlName"				"EditablePanel"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"1005"
		"wide"						"600"
		"tall"						"22"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"pin_to_sibling"			"VCR_MoreButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"f0"
			"visible"						"1"
			"font"							"VCR28-NA"
			"textAlignment"					"west"
			"Command"						"quit"
			"proportionaltoparent"			"1"
			"labeltext"						"QUIT"
			"textinsety"					"0"
			"textinsetx"					"0"
			"use_proportional_insets"		"1"
			"paintbackgroundtype"			"0"
			"roundedcorners"				"0"
			"actionsignallevel"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				""
			"sound_armed"					"UI/buttonrollover.wav"
			"armedBgColor_override"			"VCR_White_Tint"
			"defaultBgColor_override"		"blank"
			"defaultFgColor_override"		"VCR_White_Tint"
			"armedFgColor_override"			"VCR_Blue"
		}
	}

	"VCR_DisconnectButton"
	{
		"ControlName"				"EditablePanel"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"1005"
		"wide"						"600"
		"tall"						"22"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"pin_to_sibling"			"VCR_MoreButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"f0"
			"visible"						"1"
			"font"							"VCR28-NA"
			"textAlignment"					"west"
			"Command"						"quit"
			"proportionaltoparent"			"1"
			"labeltext"						"QUIT"
			"textinsety"					"0"
			"textinsetx"					"0"
			"use_proportional_insets"		"1"
			"paintbackgroundtype"			"0"
			"roundedcorners"				"0"
			"actionsignallevel"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				""
			"sound_armed"					"UI/buttonrollover.wav"
			"armedBgColor_override"			"VCR_White_Tint"
			"defaultBgColor_override"		"blank"
			"defaultFgColor_override"		"VCR_White_Tint"
			"armedFgColor_override"			"VCR_Blue"
		}
	}

	"CallVoteButton"
	{
		"ControlName"				"EditablePanel"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"1005"
		"wide"						"600"
		"tall"						"22"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"pin_to_sibling"			"MutePlayersButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"f0"
			"visible"						"1"
			"font"							"VCR28-NA"
			"textAlignment"					"west"
			"Command"						"quit"
			"proportionaltoparent"			"1"
			"labeltext"						"QUIT"
			"textinsety"					"0"
			"textinsetx"					"0"
			"use_proportional_insets"		"1"
			"paintbackgroundtype"			"0"
			"roundedcorners"				"0"
			"actionsignallevel"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				""
			"sound_armed"					"UI/buttonrollover.wav"
			"armedBgColor_override"			"VCR_White_Tint"
			"defaultBgColor_override"		"blank"
			"defaultFgColor_override"		"VCR_White_Tint"
			"armedFgColor_override"			"VCR_Blue"
		}
	}

	"MutePlayersButton"
	{
		"ControlName"				"EditablePanel"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"1005"
		"wide"						"600"
		"tall"						"22"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"pin_to_sibling"			"VCR_DisconnectButton"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"f0"
			"visible"						"1"
			"font"							"VCR28-NA"
			"textAlignment"					"west"
			"Command"						"quit"
			"proportionaltoparent"			"1"
			"labeltext"						"QUIT"
			"textinsety"					"0"
			"textinsetx"					"0"
			"use_proportional_insets"		"1"
			"paintbackgroundtype"			"0"
			"roundedcorners"				"0"
			"actionsignallevel"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				""
			"sound_armed"					"UI/buttonrollover.wav"
			"armedBgColor_override"			"VCR_White_Tint"
			"defaultBgColor_override"		"blank"
			"defaultFgColor_override"		"VCR_White_Tint"
			"armedFgColor_override"			"VCR_Blue"
		}
	}


	"chat_pin"
	{
		"ControlName"	"Panel"
		"xpos"			"0"
		"ypos"			"r4"
		"wide"			"0"
		"tall"			"0"
	}
	"partychat"
	{
		"pin_to_sibling"		"chat_pin"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"0"
	}

	"Background"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"Background"
		"xpos"						"cs-0.5"
		"ypos"						"r0"
		"zpos"						"-200"
		"wide"						"o1.6"
		"tall"						"f0"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"
		"proportionaltoparent"		"1"

		"if_wider"
		{
			"wide"		"f0"
			"tall"		"o0.628"
		}

		"if_taller"
		{
			"wide"		"o1.6"
			"tall"		"f0"
		}

		"if_halloween_0"
		{
			"image"		"../console/title_team_halloween2011_widescreen"
		}

		"if_halloween_1"
		{
			"image"		"../console/title_team_halloween2012_widescreen"
		}

		"if_halloween_2"
		{
			"image"		"../console/title_team_halloween2013_widescreen"
		}

		"if_halloween_3"
		{
			"image"		"../console/title_team_halloween2014_widescreen"
		}

		"if_halloween_4"
		{
			"image"		"../console/title_team_halloween2015_widescreen"
		}

		"if_halloween_5"
		{
			"image"		"../console/title_scream_fortress_2017_widescreen"
		}

		"if_fullmoon"
		{
			"image"		"../console/title_fullmoon_widescreen"
		}

		"if_christmas"
		{
			"image"		"../console/background_xmas2020_widescreen"
		}
	}

	"TFLogoImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TFLogoImage"
		"xpos"					"c-290"
		"ypos"					"32"
		"zpos"					"1"
		"wide"					"256"
		"tall"					"64"
		"visible"				"0"
		"enabled"				"1"
		"image"					"../logo/new_tf2_logo"
		"scaleImage"			"1"
		"mouseinputenabled"		"0"
	}

	"TFCharacterImage"
	{
		// "ControlName"	"ImagePanel"
		"fieldName"			"TFCharacterImage"
		"xpos"				"r0"
		"ypos"				"-80"
		"zpos"				"-99"
		"wide"				"600"
		"tall"				"600"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"RankModelPanel"
	{
		"ControlName"				"CPvPRankPanel"
		"fieldName"					"RankModelPanel"
		"xpos"						"r0"
		"ypos"						"cs-0.5-120"
		"zpos"						"-51"
		"wide"						"1000"
		"tall"						"1000"
		"visible"					"0"
		"proportionaltoparent"		"1"
		"mouseinputenabled"			"1"
		"matchgroup"				"MatchGroup_Casual_12v12"
		"show_progress"				"0"
	}

	"CycleRankTypeButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CycleRankTypeButton"
		"xpos"							"r0"
		"ypos"							"cs-0.5-134"
		"wide"							"15"
		"tall"							"15"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textinsetx"					"25"
		"labelText"						""
		"use_proportional_insets"		"1"
		"font"							"HudFontSmallBold"
		"command"						"open_rank_type_menu"
		"textAlignment"					"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"vo/null.mp3"
		"actionsignallevel"				"1"
		"proportionaltoparent"			"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"paintbackground"				"1"
		"paintborder"					"0"
		"image_drawcolor"				"235 226 202 255"
		"image_armedcolor"				"255 255 255 255"

		"SubImage"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"SubImage"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"zpos"						"1"
			"wide"						"f2"
			"tall"						"f2"
			"visible"					"1"
			"enabled"					"1"
			"scaleImage"				"1"
			"image"						"glyph_options"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
			"keyboardinputenabled"		"0"
		}
	}

	"RankTooltipPanel"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"RankTooltipPanel"
		"xpos"						"c-285"
		"ypos"						"99"
		"zpos"						"-1"
		"wide"						"8"
		"tall"						"8"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"mouseinputenabled"			"1"
		"image"						"info"
		"scaleImage"				"1"
		"alpha"						"75"
	}

	"RankPanel"
	{
		"ControlName"				"CPvPRankPanel"
		"fieldName"					"RankPanel"
		"xpos"						"r0"
		"ypos"						"c0"
		"zpos"						"-52"
		"wide"						"320"
		"tall"						"162"
		"visible"					"0"
		"proportionaltoparent"		"1"
		"mouseinputenabled"			"0"
		"matchgroup"				"MatchGroup_Casual_12v12"
		"show_model"				"0"
		"show_type"					"1"
	}

	"NoGCMessage"
	{
		"ControlName"					"Label"
		"fieldName"						"NoGCMessage"
		"xpos"							"c-290"
		"ypos"							"94"
		"zpos"							"-99"
		"wide"							"260"
		"tall"							"100"
		"visible"						"1"
		"proportionaltoparent"			"1"
		"mouseinputenabled"				"0"
		"wrap"							"1"
		"textinsetx"					"40"
		"textinsety"					"10"
		"font"							"HudFontSmallestBold"
		"fgcolor_override"				"TanLight"
		"labelText"						"#TF_MM_NoGC_Rank"
		"textAlignment"					"north-west"
		"use_proportional_insets"		"1"
	}

	"NoGCImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"NoGCImage"
		"xpos"						"c-285"
		"ypos"						"107"
		"zpos"						"-99"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"image"						"gc_dc"
		"scaleImage"				"1"
		"proportionaltoparent"		"1"
	}

	"RankBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"RankBorder"
		"xpos"						"r0"
		"ypos"						"94"
		"zpos"						"-100"
		"wide"						"260"
		"tall"						"60"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"border"					"MainMenuBGBorder"
		"proportionaltoparent"		"1"
	}

	"TooltipPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TooltipPanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"10000"
		"wide"						"150"
		"tall"						"50"
		"visible"					"0"
		"PaintBackgroundType"		"2"
		"border"					"MainMenuBGBorder"

		"TipSubLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TipSubLabel"
			"font"					"HudFontSmall"
			"labelText"				"%tipsubtext%"
			"textAlignment"			"center"
			"xpos"					"20"
			"ypos"					"30"
			"zpos"					"2"
			"wide"					"250"
			"tall"					"50"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"117 107 94 255"
			"wrap"					"1"
		}

		"TipLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"TipLabel"
			"font"						"HudFontSmallBold"
			"labelText"					"%tiptext%"
			"textAlignment"				"center"
			"xpos"						"20"
			"ypos"						"5"
			"zpos"						"2"
			"wide"						"140"
			"tall"						"30"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"fgcolor_override"			"235 226 202 255"
			"auto_wide_tocontents"		"1"
		}
	}

	"Notifications_ShowButtonPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Notifications_ShowButtonPanel"
		"xpos"				"cs-1+300"
		"ypos"				"32"
		"zpos"				"1005"
		"wide"				"40"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"16"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"16"
			"tall"				"16"
			"visible"			"0"
			"enabled"			"1"
			"image"				"glyph_achievements"
			"scaleImage"		"1"
			"drawcolor"			"210 125 33 255"
		}

		"Notifications_CountLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"Notifications_CountLabel"
			"font"					"HudFontSmallestBold"
			"labelText"				"%noticount%"
			"textAlignment"			"center"
			"xpos"					"16"
			"ypos"					"0"
			"zpos"					"4"
			"wide"					"16"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"0"
			"enabled"				"1"
			"fgcolor_override"		"255 255 255 255"
		}

		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"Notifications_ShowButtonPanel_SB"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"2"
			"wide"							"f0"
			"tall"							"f0"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"!"
			"font"							"VCR50-NA"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"actionsignallevel"				"2"
			"textinsetx"					"7"
			"use_proportional_insets"		"1"
			"proportionaltoparent"			"1"
			"Command"						"noti_show"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"1"
			"paintborder"					"1"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"armedBgColor_override"			"VCR_White_Tint"
			"defaultBgColor_override"		"blank"
			"defaultFgColor_override"		"VCR_White_Tint"
			"armedFgColor_override"			"VCR_Blue"
			"border_default"				"noborder"
			"border_armed"					"VCR_WhiteLineBorder"

			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"32"
				"tall"				"32"
				"visible"			"0"
				"enabled"			"1"
				"image"				"button_Alert"
				"scaleImage"		"1"
			}
		}
	}

	"WatchStreamButton"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WatchStreamButton"
		"xpos"				"r0"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"Notifications_Panel"
		"navLeft"			"SettingsButton"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textinsetx"					"25"
			"labelText"						""
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"command"						"watch_stream"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"vo/null.mp3"
			"actionsignallevel"				"2"
			"proportionaltoparent"			"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"

			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"button_streaming"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"0"
				"keyboardinputenabled"		"0"
			}
		}
	}

	"QuestLogButton"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"QuestLogButton"
		"xpos"				"r0"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"Notifications_Panel"
		"navLeft"			"SettingsButton"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textinsetx"					"25"
			"labelText"						""
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"command"						"questlog"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"vo/null.mp3"
			"actionsignallevel"				"2"
			"proportionaltoparent"			"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"

			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"button_quests_pda"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"0"
				"keyboardinputenabled"		"0"
			}
		}
	}

	"MOTD_ShowButtonPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MOTD_ShowButtonPanel"
		"xpos"				"r0"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"MOTD_Panel"	// pass through when naving up to this or the fully displayed MOTD
		"navDown"			"Notifications_Panel"	// when a sub element can't nav down it will pass through this
		"navLeft"			"Notifications_Panel"	// when a sub element can't nav left it will pass through this
		"navRight"			"MOTD_Panel"	// pass through when naving right to this or the fully displayed MOTD
		"navToRelay"		"MOTD_ShowButtonPanel_SB"	// when naving to this it auto navs to this child instead

		"MOTD_ShowButtonPanel_SB"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_ShowButtonPanel_SB"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"32"
			"tall"					"32"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				""
			"font"					"HudFontSmallestBold"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"actionsignallevel"		"2"
			"Command"				"motd_show"
			"navActivate"			"<QuickplayButton"	// after selecting this, nav to this sibling
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground"		"0"
			"image_drawcolor"		"235 226 202 255"
			"image_armedcolor"		"255 255 255 255"

			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"32"
				"tall"				"32"
				"visible"			"1"
				"enabled"			"1"
				"image"				"button_MOTD"
				"scaleImage"		"1"
			}
		}
	}

	"Notifications_Panel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"Notifications_Panel"
		"xpos"						"cs-1+300"
		"ypos"						"100"
		"zpos"						"1006"
		"wide"						"210"
		"tall"						"80"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"paintbackground"			"1"
		"bgcolor_override"			"VCR_Blue"
		"border"					"VCR_WhiteLineBorder"

		"Notifications_CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"Notifications_CloseButton"
			"xpos"							"rs1"
			"ypos"							"0"
			"zpos"							"10"
			"wide"							"o1"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						"X"
			"font"							"ocra14-NA"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"actionsignallevel"				"2"
			"proportionaltoparent"			"1"
			"Command"						"noti_hide"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"1"
			"border_default"				"VCR_WhiteLineBorder"
			"defaultFgColor_override"		"VCR_White_Tint"
			"armedFgColor_override"			"VCR_Blue"
			"depressedFgColor_override"		"VCR_Blue"
			"defaultbgColor_override"		"VCR_Blue"
			"armedbgColor_override"			"VCR_White_Tint"
			"depressedbgColor_override"		"VCR_White"
			"image_drawcolor"				"117 107 94 255"
			"image_armedcolor"				"200 80 60 255"

			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"14"
				"tall"				"14"
				"visible"			"0"
				"enabled"			"1"
				"image"				"close_button"
				"scaleImage"		"1"
			}
		}

		"Notifications_TitleLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"Notifications_TitleLabel"
			"font"						"ocra14"
			"labelText"					"%notititle%"
			"textAlignment"				"north-west"
			"xpos"						"2"
			"ypos"						"0"
			"wide"						"210"
			"tall"						"66"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"proportionaltoparent"		"1"
			"fgcolor"					"200 200 200 255"
			"wrap"						"1"
			"mouseinputenabled"			"0"
		}

		"Notifications_Scroller"
		{
			"ControlName"				"ScrollableEditablePanel"
			"fieldName"					"Notifications_Scroller"
			"xpos"						"0"
			"ypos"						"14"
			"wide"						"f0"
			"tall"						"f14"
			"proportionaltoparent"		"1"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"bgcolor_override"			"117 107 94 0"

			"ScrollBar"
			{
				"wide"		"14"
			}

			"Notifications_Control"
			{
				"ControlName"				"CMainMenuNotificationsControl"
				"fieldName"					"Notifications_Control"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"196"
				"tall"						"f0"
				"proportionaltoparent"		"1"
				"visible"					"1"
			}
		}
	}

	"VRBGPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"VRBGPanel"
		"xpos"						"c-290"
		"ypos"						"373"
		"zpos"						"-61"
		"wide"						"260"
		"tall"						"38"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"border"					"MainMenuBGBorder"
	}

	"VRModeButton"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"VRModeButton"
		"xpos"						"c-285"
		"ypos"						"379"
		"zpos"						"-60"
		"wide"						"270"
		"tall"						"36"
		"visible"					"1"
		"PaintBackgroundType"		"2"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"250"
			"tall"							"26"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textinsetx"					"25"
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuButtonDefault"
			"border_armed"					"MainMenuButtonArmed"
			"paintbackground"				"0"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"235 226 202 255"
			"depressedFgColor_override"		"46 43 42 255"
			"image_drawcolor"				"117 107 94 255"
			"image_armedcolor"				"235 226 202 255"

			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"6"
				"ypos"				"6"
				"zpos"				"1"
				"wide"				"14"
				"tall"				"14"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
			}
		}
	}

	"CompetitiveAccessInfoPanel"
	{
		"ControlName"		"CCompetitiveAccessInfoPanel"
		"fieldName"			"CompetitiveAccessInfoPanel"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"2000"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
	}

	"FriendsContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"FriendsContainer"
		"visible"			"0"
	}

	"EventPromo"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"EventPromo"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
	}

	"SafeMode"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"SafeMode"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1006"
		"wide"				"22"
		"tall"				"22"
		"visible"			"0"

		"pin_to_sibling"		"partychat"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"

		"bgcolor_override"	"vcr_blue"

		"Background"	{"visible" "0"}
		"InfoImage"		{"visible" "0"}
	}

	"ShowPromoCodesButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ShowPromoCodesButton"
		"xpos"							"c30"
		"ypos"							"385"
		"zpos"							"5"
		"wide"							"250"
		"tall"							"26"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"font"							"HudFontSmallestBold"
		"labelText"						"#MMenu_ShowPromoCodes"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"command"						"showpromocodes"
		"border_default"				"MainMenuButtonDefault"
		"border_armed"					"MainMenuButtonArmed"
		"paintbackground"				"0"
		"defaultFgColor_override"		"46 43 42 255"
		"armedFgColor_override"			"235 226 202 255"
		"depressedFgColor_override"		"46 43 42 255"
	}
	// command comes from GameMenu.res

	"ReportPlayerButton"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"ReportPlayerButton"
		"xpos"				"r0"
		"ypos"				"437"
		"zpos"				"11"
		"wide"				"0"
		"tall"				"25"
		"visible"			"0"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"p1"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"0"
			"tabPosition"					"0"
			"textinsetx"					"100"
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"RoundedCorners"				"5"
			"paintbackground"				"1"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"46 43 42 255"
			"depressedFgColor_override"		"46 43 42 255"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"235 226 202 255"
			"proportionaltoparent"			"1"

			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"15"
				"tall"						"15"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
	}

	"RequestCoachButton"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"RequestCoachButton"
		"xpos"				"r0"
		"ypos"				"437"
		"zpos"				"12"
		"wide"				"0"
		"tall"				"25"
		"visible"			"0"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"p1"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"0"
			"tabPosition"					"0"
			"textinsetx"					"100"
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"1"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"46 43 42 255"
			"depressedFgColor_override"		"46 43 42 255"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"235 226 202 255"
			"proportionaltoparent"			"1"

			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"rs1-5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"15"
				"tall"						"15"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
	}

	"BackgroundFooter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundFooter"
		"xpos"				"0"
		"ypos"				"420"
		"zpos"				"-50"
		"wide"				"f0"
		"tall"				"60"
		"visible"			"0"
		"enabled"			"1"
		"image"				"loadout_bottom_gradient"
		"tileImage"			"1"
	}

	"FooterLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"FooterLine"
		"xpos"				"0"
		"ypos"				"420"
		"zpos"				"-5-"
		"wide"				"f0"
		"tall"				"10"
		"visible"			"0"
		"enabled"			"1"
		"image"				"loadout_solid_line"
		"scaleImage"		"1"
	}

	"CharacterSetupButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CharacterSetupButton"
		"xpos"							"r0"
		"ypos"							"rs1-18"
		"wide"							"100"
		"tall"							"26"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textinsetx"					"25"
		"use_proportional_insets"		"1"
		"font"							"HudFontSmallBold"
		"textAlignment"					"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"command"						"engine open_charinfo"
		"labeltext"						"#MMenu_CharacterSetup"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"proportionaltoparent"			"1"
		"paintbackground"				"1"
		"image_drawcolor"				"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"6"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"14"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"glyph_items"
		}
	}

	"StoreHasNewItemsImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StoreHasNewItemsImage"
		"xpos"					"c-85"
		"ypos"					"r50"
		"zpos"					"13"
		"wide"					"0"
		"tall"					"32"
		"visible"				"0"
		"enabled"				"1"
		"image"					"new"
		"scaleImage"			"1"
		"mouseinputenabled"		"0"
	}

	"GeneralStoreButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"GeneralStoreButton"
		"xpos"							"r0"
		"ypos"							"rs1-18"
		"wide"							"100"
		"tall"							"26"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textinsetx"					"25"
		"use_proportional_insets"		"1"
		"font"							"HudFontSmallBold"
		"textAlignment"					"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"labeltext"						"#MMenu_Shop"
		"command"						"engine open_store"
		"proportionaltoparent"			"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"paintbackground"				"1"
		"image_drawcolor"				"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"6"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"14"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"glyph_store"
		}
	}

	"SettingsButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SettingsButton"
		"xpos"							"r0"
		"ypos"							"437"
		"zpos"							"1"
		"wide"							"30"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"font"							"HudFontSmallBold"
		"textAlignment"					"west"
		"textinsetx"					"25"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"Command"						"OpenOptionsDialog"
		"navUp"							"Notifications_Panel"
		"navLeft"						"ReportBugButton"
		"navRight"						"TF2SettingsButton"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"image_drawcolor"				"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"6"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"14"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"glyph_options"
		}
	}

	"TF2SettingsButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"TF2SettingsButton"
		"xpos"							"r0"
		"ypos"							"437"
		"zpos"							"2"
		"wide"							"26"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"+"
		"textAlignment"					"north-west"
		"textinsetx"					"18"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"Command"						"opentf2options"
		"use_proportional_insets"		"1"
		"navUp"							"Notifications_Panel"
		"navLeft"						"SettingsButton"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"border_default"				"MainMenuSubButtonBorder"
		"image_drawcolor"				"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"6"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"14"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"glyph_options"
			"scaleImage"		"1"
		}
	}

	"NewUserForumsButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"NewUserForumsButton"
		"xpos"						"r0"
		"ypos"						"437"
		"zpos"						"2"
		"wide"						"30"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"font"						"HudFontSmallBold"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"1"
		"Command"					"view_newuser_forums"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"PaintBackgroundType"		"0"
		"border_default"			"MainMenuSubButtonBorder"
		"image_drawcolor"			"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"4"
			"ypos"				"4"
			"zpos"				"1"
			"wide"				"18"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_tutorial"
			"scaleImage"		"1"
		}
	}

	"AchievementsButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"AchievementsButton"
		"xpos"					"r0"
		"ypos"					"437"
		"zpos"					"3"
		"wide"					"30"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"OpenAchievementsDialog"
		"navUp"					"VRModeButton"
		"navLeft"				"NewUserForumsButton"
		"navRight"				"CommentaryButton"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"border_default"		"MainMenuSubButtonBorder"
		"image_drawcolor"		"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"5"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"15"
			"tall"				"15"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_achievements"
			"scaleImage"		"1"
		}
	}

	"CommentaryButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"CommentaryButton"
		"xpos"					"r0"
		"ypos"					"437"
		"zpos"					"4"
		"wide"					"30"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"OpenLoadSingleplayerCommentaryDialog"
		"navUp"					"VRModeButton"
		"navLeft"				"AchievementsButton"
		"navRight"				"CoachPlayersButton"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"border_default"		"MainMenuSubButtonBorder"
		"image_drawcolor"		"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"5"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"15"
			"tall"				"15"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_forums"
			"scaleImage"		"1"
		}
	}

	"CoachPlayersButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"CoachPlayersButton"
		"xpos"					"r0"
		"ypos"					"437"
		"zpos"					"5"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"engine cl_coach_toggle"
		"navUp"					"VRModeButton"
		"navLeft"				"CommentaryButton"
		"navRight"				"ReportBugButton"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"border_default"		"MainMenuSubButtonBorder"
		"image_drawcolor"		"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"5"
			"ypos"				"5"
			"zpos"				"1"
			"wide"				"15"
			"tall"				"15"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_commentary"
			"scaleImage"		"1"
		}
	}

	"WorkshopButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"WorkshopButton"
		"xpos"					"r0"
		"ypos"					"437"
		"zpos"					"4"
		"wide"					"30"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"engine OpenSteamWorkshopDialog"
		"navUp"					"VRModeButton"
		"navLeft"				"AchievementsButton"
		"navRight"				"CoachPlayersButton"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"border_default"		"MainMenuSubButtonBorder"
		"image_drawcolor"		"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"9"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"15"
			"tall"				"15"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_steamworkshop"
			"scaleImage"		"1"
		}
	}

	"ReplayButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"ReplayButton"
		"xpos"					"r0"
		"ypos"					"437"
		"zpos"					"5"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"engine replay_reloadbrowser"
		"navUp"					"VRModeButton"
		"navLeft"				"AchievementsButton"
		"navRight"				"CoachPlayersButton"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"border_default"		"MainMenuSubButtonBorder"
		"image_drawcolor"		"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"5"
			"ypos"				"5"
			"zpos"				"1"
			"wide"				"15"
			"tall"				"15"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_tv"
			"scaleImage"		"1"
		}
	}

	"ReportBugButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"ReportBugButton"
		"xpos"					"r0"
		"ypos"					"437"
		"zpos"					"4"
		"wide"					"30"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"engine bug"
		"navUp"					"VRModeButton"
		"navLeft"				"CoachPlayersButton"
		"navRight"				"SettingsButton"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"image_drawcolor"		"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"10"
			"ypos"				"5"
			"zpos"				"1"
			"wide"				"15"
			"tall"				"15"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_bug"
			"scaleImage"		"1"
		}
	}

	"BackToReplaysButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"BackToReplaysButton"
		"xpos"							"c-300"
		"ypos"							"437"
		"zpos"							"1"
		"wide"							"170"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#GameUI_GameMenu_ExitReplay"
		"font"							"HudFontSmallBold"
		"textAlignment"					"west"
		"textinsetx"					"35"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"Command"						"exitreplayeditor"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"image_drawcolor"				"235 226 202 255"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"16"
			"ypos"				"6"
			"zpos"				"1"
			"wide"				"14"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"glyph_quit"
		}
	}

	"icon_generator"
	{
		"ControlName"				"CEmbeddedItemModelPanel"
		"fieldName"					"icon_generator"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"300"
		"tall"						"300"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"useparentbg"				"1"
		"inset_eq_x"				"2"
		"inset_eq_y"				"2"
		"fov"						"54"
		"start_framed"				"1"
		"disable_manipulation"		"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
}