"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"				"ScrollableImageListEntry"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f16"
		"tall"					"25"
		"proportionaltoparent"	"1"
	}

	"BGPanel"
	{
		"fieldName"			"BGPanel"
		"ControlName"		"EditablePanel"
		"xpos"				"cs-0.5"
		"ypos"				"0"
		"wide"				"p1.3"
		"tall"				"f0"
		"visible"				"0"

		"proportionaltoparent"	"1"
		"border"		"MainMenuBGBorder"
	}

	"Checkbutton"
	{
		"ControlName"		"CExCheckButton"
		"fieldName"		"Checkbutton"
		"xpos"		"0"
		"ypos"		"2"
		"zpos"		"3"
		"wide"		"f0"
		"tall"		"22"
		"proportionaltoparent"	"1"
		"labeltext"		""
		"smallcheckimage"	"0"
		"defaultfgcolor_override"	"200 200 220 255"	
		"armedfgcolor_override"		"200 200 220 255"	
		"selectedfgcolor_override"	"200 200 220 255"	
		"allcaps"	"1"	
		"font"		"VCR24-NA"

		"sound_depressed"	"UI/buttonclickrelease.wav"	
		"button_activation_type"	"1"
	}	
}