"Resource/UI/Scoreboard.res"
{
	BottomBar
	{
		"ControlName"	"Panel"
		"visible" "1"
		"enabled" "1"
		"zpos" "-99"
		"xpos"	"0"
		"ypos"	"rs1"
		"wide"	"f0"
		"tall"	"p0.05"
		"bgcolor_override"	"0 0 100 255"
	}
	"BottomBarStatic"
	{
		"ControlName"			"EditablePanel"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"99"
		"xpos"					"0"
		"ypos"					"rs1"
		"wide"					"p0.95"
		"tall"					"p0.05"
		"bgcolor_override"		"0 0 100 0"

		"VCR"
		{
			"ControlName"			"ImagePanel"
			"wide"					"f-30"
			"tall"					"f0"
			"xpos"					"-4"
			"ypos"					"p-0.95"
			"zpos"					"10"
			"alpha"					"20"
			"image"					"replay/thumbnails/hud/vcr"
			"scaleImage"			"1"
		}
	}
	
	RightBar
	{
		"ControlName"	"Panel"
		"visible" "1"
		"enabled" "1"
		"zpos"	"-99"
		"xpos"	"rs1"
		"ypos"	"0"
		"wide"	"p0.05"
		"tall"	"480"
		"bgcolor_override"	"0 0 100 255"
	}
	"RightBarStatic"
	{
		"ControlName"			"EditablePanel"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"99"
		"xpos"					"rs1"
		"ypos"					"0"
		"wide"					"p0.05"
		"tall"					"480"
		"bgcolor_override"		"0 0 100 0"

		"VCR"
		{
			"ControlName"			"ImagePanel"
			"wide"					"f-30"
			"tall"					"f0"
			"xpos"					"-4-p0.95"
			"ypos"					"0"
			"zpos"					"10"
			"alpha"					"20"
			"image"					"replay/thumbnails/hud/vcr"
			"scaleImage"			"1"
		}
	}
	"TopBarStatic"
	{
		"ControlName"			"EditablePanel"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"99"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"p0.95"
		"tall"					"54"
		"bgcolor_override"		"0 0 100 0"

		"VCR"
		{
			"ControlName"			"ImagePanel"
			"wide"					"f-30"
			"tall"					"f0"
			"xpos"					"-4"
			"ypos"					"0"
			"zpos"					"10"
			"alpha"					"20"
			"image"					"replay/thumbnails/hud/vcr"
			"scaleImage"			"1"
		}
	}
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"medal_width"		"20"
		"avatar_width"		"65"
		"spacer"			"5"
		"name_width"		"118"
		"nemesis_width"		"25"
		"class_width"		"25"
		"score_width"		"30"
		"ping_width"		"25"
		"killstreak_width"	"15"
		"killstreak_image_width" "15"
	}
	"BlueScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"			"-4"
		"ypos"			"9"
		"wide"			"290"
		"tall"			"71"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/score_panel_blue_bg_solid"
		"scaleImage"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueTeamImage"
		"xpos"			"7"
		"ypos"			"9"
		"zpos"			"20"
		"wide"			"0"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/team_blue"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueLeaderAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"BlueLeaderAvatar"
		"xpos"			"16"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"BlueLeaderAvatarBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlueLeaderAvatarBG"
		"xpos"			"14"
		"ypos"			"14"
		"zpos"			"4"
		"wide"			"49"
		"tall"			"49"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"RedScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"354"
		"ypos"			"9"
		"wide"			"290"
		"tall"			"71"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/score_panel_red_bg_solid"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedTeamImage"
		"fieldName"		"BlueTeamImage"
		"xpos"			"571"
		"ypos"			"-5"
		"zpos"			"20"
		"wide"			"0"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/team_red"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedLeaderAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"RedLeaderAvatar"
		"xpos"			"580"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"RedLeaderAvatarBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedLeaderAvatarBG"
		"xpos"			"578"
		"ypos"			"14"
		"zpos"			"4"
		"wide"			"49"
		"tall"			"49"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"MainBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"38"
		"zpos"			"-1"
		"wide"			"640"
		"tall"			"410"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
		
		if_mvm
		{
			"ypos"			"0"
			"tall"			"448"
		}
	}							
	"BlueTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"ScoreboardTeamNameNew"
		"labelText"		"TEST"
		"textAlignment"		"west"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"160"
		"tall"			"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}	
	"Divider2R"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"rs0.5-p0.025"
		"ypos"			"256"
		"zpos"			"5"
		"wide"			"p0.0375"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"		
		"drawcolor"		"200 0 0 255"
		"proportionaltoparent" "1"
		
		"image"	"replay/thumbnails/hud/white"
		"scaleimage"	"1"
	}	
	"Divider2G"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"p0.0375"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"		
		"drawcolor"		"0 200 0 255"
		"proportionaltoparent" "1"
		
		"image"	"replay/thumbnails/hud/white"
		"scaleimage"	"1"
		
		"pin_to_sibling"	"Divider2R"
	}	
	"Divider2B"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"p0.0375"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"		
		"drawcolor"		"0 0 200 255"
		"proportionaltoparent" "1"
		
		"image"	"replay/thumbnails/hud/white"
		"scaleimage"	"1"
		
		"pin_to_sibling"	"Divider2R"
	}	
	"BlueTeamLabelR"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"BLU"
		"textAlignment"		"east"
		"xpos"			"0"
		"ypos"			"38" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"200 0 0 255"

		"pin_to_sibling"	"BlueTeamLabelPin"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"4"
	}
	"BlueTeamLabelG"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"BLU"
		"textAlignment"		"east"
		"xpos"			"1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 200 0 255"

		"pin_to_sibling"	"BlueTeamLabelR"
	}
	"BlueTeamLabelB"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"BLU"
		"textAlignment"		"east"
		"xpos"			"-1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 0 200 255"

		"pin_to_sibling"	"BlueTeamLabelR"
	}
	"RedTeamLabelR"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"RED"
		"textAlignment"		"east"
		"xpos"			"0"
		"ypos"			"0" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"200 0 0 255"

		"pin_to_sibling"	"BlueTeamLabelPin"
		"pin_corner_to_sibling"	"6"
		"pin_to_sibling_corner"	"4"
	}
	"RedTeamLabelG"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"RED"
		"textAlignment"		"east"
		"xpos"			"1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 200 0 255"

		"pin_to_sibling"	"RedTeamLabelR"
	}
	"RedTeamLabelB"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"RED"
		"textAlignment"		"east"
		"xpos"			"-1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 0 200 255"

		"pin_to_sibling"	"RedTeamLabelR"
	}
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"VCR42-S"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"0"
		"ypos"			"0" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"200 0 0 255"

		"pin_to_sibling"	"BlueTeamLabelPin"
		"pin_corner_to_sibling"	"6"
		"pin_to_sibling_corner"	"6"
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"font"			"VCR42-S"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 200 0 255"

		"pin_to_sibling" "BlueTeamScore"
	}
	"BlueTeamScoreB"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"-1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 0 200 255"

		"pin_to_sibling" "BlueTeamScore"
	}
	"RedTeamLabelPin"
	{
		"ControlName"		"Panel"
		"xpos"			"rs1"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"p0.05"
		"tall"			"54"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlueTeamLabelPin"
	{
		"ControlName"		"Panel"
		"xpos"			"rs1"
		"ypos"			"rs1-p0.05"
		"zpos"			"20"
		"wide"			"p0.05"
		"tall"			"201"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}				
	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"ocra6-NA"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"west"
		"fgcolor_override"		"0 0 100 255"
		"bgcolor_override"		"0 200 200 255"
		"xpos"			"0"
		"ypos"			"255"
		"zpos"			"1"
		"wide"			"p0.95"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"proportionaltoparent" "1"
		"textinsetx"	"3"
		
		if_mvm
		{
			"visible"		"0"
		}
	}	

	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"ocra6-NA"
		"labelText"		"%waitingtoplay%"
		//"labelText"		"HELLO"
		"textAlignment"		"east"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"p0.95"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"use_proportional_insets"	"1"
		"textinsetx"	"3"
		"fgcolor_override"		"0 0 100 255"
		"pin_to_sibling"	"BlueTeamPlayerCount"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	Border
	{
		"ControlName"	"Panel"
		"xpos"			"rs1-p0.05"
		"ypos"			"54"
		"wide"			"1"
		"zpos"			"99"
		"tall"			"201"
		"bgcolor_override"	"200 0 0 255"
		"border"		"noborder"
	}
	Border5
	{
		"ControlName"	"Panel"
		"xpos"			"0"
		"ypos"			"54"
		"wide"			"1"
		"zpos"			"99"
		"tall"			"201"
		"bgcolor_override"	"200 0 0 255"
		"border"		"noborder"
	}
	Border2
	{
		"ControlName"	"Panel"
		"xpos"			"rs1-p0.05"
		"ypos"			"255"
		"wide"			"1"
		"zpos"			"99"
		"tall"			"201"
		"bgcolor_override"	"0 200 200 255"
		"border"		"noborder"
	}
	Border6
	{
		"ControlName"	"Panel"
		"xpos"			"0"
		"ypos"			"255"
		"wide"			"1"
		"zpos"			"99"
		"tall"			"201"
		"bgcolor_override"	"0 200 200 255"
		"border"		"noborder"
	}
	Border3
	{
		"ControlName"	"Panel"
		"xpos"			"0"
		"ypos"			"rs1-p0.05"
		"wide"			"p0.95"
		"zpos"			"99"
		"tall"			"1"
		"bgcolor_override"	"0 200 200 255"
		"border"		"noborder"
	}
	Border4
	{
		"ControlName"	"Panel"
		"xpos"			"0"
		"ypos"			"254"
		"wide"			"p0.95"
		"zpos"			"99"
		"tall"			"1"
		"bgcolor_override"	"200 0 0 255"
		"border"		"noborder"
	}
	"RedTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"ScoreboardTeamNameNew"
		"labelText"		"%redteamname%"	
		"textAlignment"		"east"
		"xpos"			"r0"
		"ypos"			"21"
		"zpos"			"20"
		"wide"			"160"
		"tall"			"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"VCR42-S"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"xpos"			"0"
		"ypos"			"-42" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"200 0 0 255"

		"pin_to_sibling"	"RedTeamLabelPin"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"6"

	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"font"			"VCR42-S"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"xpos"			"1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 200 0 255"

		"pin_to_sibling" "RedTeamScore"
	}		
	"RedTeamScoreB"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR42-S"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"xpos"			"-1"
		"ypos"			"1" 
		"zpos"			"4"
		"wide"			"24"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"auto_tall_tocontents"	"1"
		"proportionaltoparent" "1"
		"fgcolor_override"		"0 0 200 255"

		"pin_to_sibling" "RedTeamScore"
	}					
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"ocra6-NA"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"west"
		"fgcolor_override"		"200 200 200 255"
		"bgcolor_override"		"200 0 0 255"
		"xpos"			"0"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"p0.95"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"proportionaltoparent" "1"
		"use_proportional_insets"	"1"
		"textinsetx"	"3"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"ocra6-NA"
		"labelText"		"%spectators%"
		//"labelText"		"HELLO"
		"textAlignment"		"east"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"p0.95"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"200 200 200 255"
		"use_proportional_insets"	"1"
		"textinsetx"	"0"

		"pin_to_sibling"	"RedTeamPlayerCount"
		
		if_mvm
		{
			"ypos"		"428"
		}
	}	
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"ocra8"
		"labelText"		"%server%"
		"textAlignment"		"west"
		"xpos"			"11"
		"ypos"			"60"
		"wide"			"300"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}
	"TimerBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TimerBG"
		"xpos"			"280"
		"ypos"			"-3"
		"zpos"			"-1"
		"wide"			"80"
		"tall"			"43"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftInsetBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ServerTimeLeftInsetBG"
		"xpos"			"286"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"68"
		"tall"			"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFFatLineBorderOpaque"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeftLabel"
		"font"			"ocra8"
		"labelText"		"#Scoreboard_TimeLeftLabel"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"rs2"
		"zpos"			"2"
		"wide"			"p0.95"
		"tall"			"p0.025"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeftValue"
		"font"			"ocra8"
		"labelText"		"%servertime%"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"2"
		"wide"			"p0.95"
		"tall"			"p0.025"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor"		"BrightYellow"
		"centerwrap"	"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"ocra8"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"west"
		"xpos"			"2"
		"ypos"			"rs1"
		"wide"			"f0"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 200 200 255"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}	
	"BGR"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"0"
		"ypos"			"59"
		"zpos"			"0"
		"wide"			"p0.95"
		"tall"			"196"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleimage"		"1"
		"image"			"replay/thumbnails/hud/modulate"
		"drawcolor"			"255 0 0 100"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}	
	"BGB"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"0"
		"ypos"			"rs1-p0.05"
		"zpos"			"0"
		"wide"			"p0.95"
		"tall"			"196"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleimage"		"1"
		"image"			"replay/thumbnails/hud/modulate"
		"drawcolor"			"0 255 255 200"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}		
	"BG"
	{
		"ControlName"		"Panel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"p0.95"
		"tall"			"54"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"			"0 0 100 255"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}	
	"BG2"
	{
		"ControlName"		"Panel"
		"xpos"			"0"
		"ypos"			"256"
		"zpos"			"1"
		"wide"			"p0.95"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"			"0 0 100 255"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}						
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"0"
		"ypos"			"rs1-p0.05"
		"zpos"			"2"
		"wide"			"p0.95"
		"tall"			"195"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"18"
		"sectiongap"	"100"
		"linegap"		"0"
		"fgcolor_override"		"vcr_red"
		"show_columns"	"0"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"2"
		"wide"			"p0.95"
		"tall"			"195"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"18"
		"linegap"		"0"
		"fgcolor"		"red"
		"show_columns"	"0"

 		if_mvm
 		{
 			"visible"		"0"
 		}
	}
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"319"
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"2"
		"tall"			"292"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
		
		if_mvm
		{
			"visible"		"0"
		}
	}						
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"4"
		"ypos"			"372"
		"zpos"			"-2"
		"wide"			"633"
		"tall"			"72"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"22"
		"xpos_lodef"	"12"
		"ypos"			"350"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"92"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	
		
		if_mvm
		{
			"visible"		"1"
		}
	}
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		
		"wide"					"100"
		"tall"					"100"
		"xpos"					"r0"
		"ypos"					"rs1-p0.05-1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"12"
		"allow_rot"		"0"

		"disable_speak_event"	"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"40"
				"origin_y"		"4"
				"origin_z"		"-53"
			}
			"Sniper"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"40"
				"origin_y"		"0"
				"origin_z"		"-60"
			}
			"Soldier"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"46"
				"origin_y"		"-2"
				"origin_z"		"-56"
			}
			"Demoman"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"44"
				"origin_y"		"-3"
				"origin_z"		"-56"
			}
			"Medic"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"36"
				"origin_y"		"-4"
				"origin_z"		"-62"
			}
			"Heavy"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"52"
				"origin_y"		"0"
				"origin_z"		"-64"
			}
			"Pyro"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"40"
				"origin_y"		"-1"
				"origin_z"		"-53"
			}
			"Spy"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"38"
				"origin_y"		"0"
				"origin_z"		"-58"
			}
			"Engineer"
			{
				"fov"			"100"
				"angles_x"		"0"
				"angles_y"		"180"
				"angles_z"		"0"
				"origin_x"		"38"
				"origin_y"		"-1"
				"origin_z"		"-53"
			}
		}
	}
	"PlayerNameBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"PlayerNameBG"
		"xpos"			"105"
		"ypos"			"372"
		"zpos"			"-1"
		"wide"			"485"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"VCR26-S"
		"labelText"		"%playername%"
		"textAlignment"		"east"
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"3"
		"wide"			"p0.95"
		"tall"			"p0.05"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"200 0 0 255"
		
		if_mvm
		{
			"visible"		"1"
			"wide"			"175"
		}
	}
	"PlayerNameLabelG"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR26-S"
		"labelText"		"%playername%"
		"textAlignment"		"east"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"p0.95"
		"tall"			"p0.05"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"0 200 0 255"

		"pin_to_sibling"	"PlayerNameLabel"
		
		if_mvm
		{
			"visible"		"1"
			"wide"			"175"
		}
	}
	"PlayerNameLabelB"
	{
		"ControlName"		"CExLabel"
		"font"			"VCR26-S"
		"labelText"		"%playername%"
		"textAlignment"		"east"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"p0.95"
		"tall"			"p0.05"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"0 0 200 255"

		"pin_to_sibling"	"PlayerNameLabel"
		
		if_mvm
		{
			"visible"		"1"
			"wide"			"175"
		}
	}
	"ServerLabelNew"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerLabelNew"
		"font"			"ocra8"
		"labelText"		"%server%"
		"textAlignment"		"west"
		"xpos"			"2"
		"ypos"			"rs3"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"200 200 200 255"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"ocra8"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
 		"xpos"			"2"
		"ypos"			"rs2"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"200 200 200 255"
		"auto_wide_tocontents"	"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"115"
		"ypos"			"397"
		"zpos"			"3"
		"wide"			"465"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
	"PlayerScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"font"		"ScoreboardMedium"
		"labelText"		"%playerscore%"
		"textAlignment"	"east"
		"xpos"			"440"
		"ypos"			"377"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"0"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"600"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"ScoreboardSmall"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"			"250"
			"ypos"			"2	"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"284"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"75"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"157"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"159"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"east"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"100"
				"tall"			"8"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}

		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"325"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"7"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"200"
				"tall"			"8"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
	}


	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"54"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"1"
		}

		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_KillsLabel"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_DeathsLabel"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}												
		"Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Kills"
			"font"			"ocra10"
			"labelText"		"%kills%"
			"textAlignment"		"west"
			"xpos"			"s1"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Deaths"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Deaths"
			"font"			"ocra10"
			"labelText"		"%deaths%"
			"textAlignment"		"west"
			"xpos"			"s1"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}	
		"GameType"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"gametype"
			"font"			"ocra10"
			"labelText"		"%gametype%"
			"textAlignment"		"east"
			"xpos"			"435"
			"ypos"			"32"
			"zpos"			"3"
			"wide"			"145"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"185 177 153 255"
		}							
		"Assists"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Assists"
			"font"			"ocra10"
			"labelText"		"%assists%"
			"textAlignment"		"west"
			"xpos"			"s1"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Destruction"
			"font"			"ocra10"
			"labelText"		"%destruction%"
			"textAlignment"		"west"
			"xpos"			"s1"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"east"
			"xpos"			"s2"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"		"east"
			"xpos"			"s2"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"textAlignment"		"east"
			"xpos"			"s2"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"		"east"
			"xpos"			"s2"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Captures"
			"font"			"ocra10"
			"labelText"		"%captures%"
			"textAlignment"		"west"
			"xpos"			"s3"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Defenses"
			"font"			"ocra10"
			"labelText"		"%defenses%"
			"textAlignment"		"west"
			"xpos"			"s3"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Domination"
			"font"			"ocra10"
			"labelText"		"%dominations%"
			"textAlignment"		"west"
			"xpos"			"s3"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Revenge"
			"font"			"ocra10"
			"labelText"		"%Revenge%"
			"textAlignment"		"west"
			"xpos"			"s3"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"east"
			"xpos"			"s4"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"		"east"
			"xpos"			"s4"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"east"
			"xpos"			"s4"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"east"
			"xpos"			"s4"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Healing"
			"font"			"ocra10"
			"labelText"		"%healing%"
			"textAlignment"		"west"
			"xpos"			"s5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Invuln"
			"font"			"ocra10"
			"labelText"		"%invulns%"
			"textAlignment"		"west"
			"xpos"			"s5"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Teleports"
			"font"			"ocra10"
			"labelText"		"%teleports%"
			"textAlignment"		"west"
			"xpos"			"s5"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Headshots"
			"font"			"ocra10"
			"labelText"		"%headshots%"
			"textAlignment"		"west"
			"xpos"			"s5"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}						
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"east"
			"xpos"			"s6"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"ocra10"
			"labelText"		"%backstabs%"
			"textAlignment"		"west"
			"xpos"			"s7"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}		
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"ocra10"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"east"
			"xpos"			"s6"
			"ypos"			"s1"
			"zpos"			"3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Bonus"
			"font"			"ocra10"
			"labelText"		"%bonus%"
			"textAlignment"		"west"
			"xpos"			"s7"
			"ypos"			"s1"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"ocra10"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"east"
			"xpos"			"s6"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"Support"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support"
			"font"			"ocra10"
			"labelText"		"%support%"
			"textAlignment"	"west"
			"xpos"			"s7"
			"ypos"			"s2"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"ocra10"
			"labelText"		"#TF_Scoreboard_Damage"
			"textAlignment"	"east"
			"xpos"			"s6"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
		"Damage"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage"
			"font"			"ocra10"
			"labelText"		"%damage%"
			"textAlignment"	"west"
			"xpos"			"s7"
			"ypos"			"s3"
			"zpos"			"3"
			"wide"			"p0.125"
			"tall"			"p0.25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"proportionaltoparent"	"1"
			"disabledfgcolor2_override"	"200 200 200 255"
		}
	}

	"ButtonLegendBG"		[$X360]
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"10"
		"ypos"			"373"
		"zpos"			"0"
		"wide"			"539"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	
	"ButtonLegend"		[$X360]
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ButtonLegend"
		"xpos"			"10"
		"ypos"			"373"
		"zpos"			"1"
		"wide"			"539"
		"tall"			"150"
		"visible"		"1"
										
		"SelectHintIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintIcon"
			"font"			"GameUIButtons"
			"xpos"			"10"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"C"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"SelectHintLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"25"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_Select"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardIcon"
			"font"			"GameUIButtons"
			"xpos"			"150"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"A"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"170"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#TF_ViewGamercard"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationIcon"
			"font"			"GameUIButtons"
			"xpos"			"350"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"X"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"403"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_PlayerReview"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}				
	
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
}
