"Resource/UI/winpanel.res"
{
	"BottomBar2"
	{
		"ControlName"	"Panel"
		"visible" "1"
		"enabled" "1"
		"zpos" "10"
		"xpos"	"0"
		"ypos"	"rs1"
		"wide"	"f0"
		"tall"	"p0.05"
		"bgcolor_override"	"0 0 100 255"
	}
	
	"RightBar2"
	{
		"ControlName"	"Panel"
		"visible" "1"
		"enabled" "1"
		"zpos"	"-99"
		"xpos"	"rs1"
		"ypos"	"0"
		"wide"	"p0.05"
		"tall"	"480"
		"bgcolor_override"	"0 0 100 255"
	}
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"

		"Divider2R"
		{
			"ControlName"	"ImagePanel"
			"xpos"			"rs0.5-p0.025"
			"ypos"			"256"
			"zpos"			"5"
			"wide"			"p0.0375"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"		
			"drawcolor"		"200 0 0 255"
			"proportionaltoparent" "1"
			
			"image"	"replay/thumbnails/hud/white"
			"scaleimage"	"1"
		}	
		"Divider2G"
		{
			"ControlName"	"ImagePanel"
			"xpos"			"1"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"p0.0375"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"		
			"drawcolor"		"0 200 0 255"
			"proportionaltoparent" "1"
			
			"image"	"replay/thumbnails/hud/white"
			"scaleimage"	"1"
			
			"pin_to_sibling"	"Divider2R"
		}	
		"Divider2B"
		{
			"ControlName"	"ImagePanel"
			"xpos"			"-1"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"p0.0375"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"		
			"drawcolor"		"0 0 200 255"
			"proportionaltoparent" "1"
			
			"image"	"replay/thumbnails/hud/white"
			"scaleimage"	"1"
			
			"pin_to_sibling"	"Divider2R"
		}	

		"RedTeamLabelPin"
		{
			"ControlName"		"Panel"
			"xpos"			"rs1"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"p0.05"
			"tall"			"54"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelPin"
		{
			"ControlName"		"Panel"
			"xpos"			"rs1"
			"ypos"			"rs1-p0.05"
			"zpos"			"20"
			"wide"			"p0.05"
			"tall"			"201"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}	

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"rs1"
			"wide"			"f0"
			"tall"			"p0.5"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			
			"paintborder"		"0"
			"paintBackgroundType"	"0"
			"roundedcorners"	"0"
			"bgcolor_override"	"0 220 220 255"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"p0.5"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			
			"paintborder"		"0"
			"paintBackgroundType"	"0"
			"roundedcorners"	"0"
			"bgcolor_override"	"220 0 0 255"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"ScoreboardTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"56"
			"ypos"			"25"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"tall_lodef"	"24"
			"tall_hidef"	"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"fgcolor"		"TanLight"
		}			
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"VCR42-S"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"200 0 0 255"

			"pin_to_sibling"	"BlueTeamLabelPin"
			"pin_corner_to_sibling"	"6"
			"pin_to_sibling_corner"	"6"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"VCR42-S"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 200 0 255"

			"pin_to_sibling" "BlueTeamScore"
		}
		"BlueTeamScoreB"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"-1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 0 200 255"

			"pin_to_sibling" "BlueTeamScore"
		}

		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"xpos"			"61"
			"ypos"			"14"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"xpos"			"59"
			"ypos"			"12"
			"zpos"			"4"
			"wide"			"44"
			"tall"			"44"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}									
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"ScoreboardTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"224"
			"ypos"			"25"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"tall_lodef"	"24"
			"tall_hidef"	"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"fgcolor"		"TanLight"
		}	
		"RedTeamLabelR"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"RED"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"200 0 0 255"

			"pin_to_sibling"	"BlueTeamLabelPin"
			"pin_corner_to_sibling"	"6"
			"pin_to_sibling_corner"	"4"
		}
		"RedTeamLabelG"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"RED"
			"textAlignment"		"east"
			"xpos"			"1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 200 0 255"

			"pin_to_sibling"	"RedTeamLabelR"
		}
		"RedTeamLabelB"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"RED"
			"textAlignment"		"east"
			"xpos"			"-1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 0 200 255"

			"pin_to_sibling"	"RedTeamLabelR"
		}		
		"BlueTeamLabelR"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"BLU"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"38" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"200 0 0 255"

			"pin_to_sibling"	"BlueTeamLabelPin"
			"pin_corner_to_sibling"	"4"
			"pin_to_sibling_corner"	"4"
		}
		"BlueTeamLabelG"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"BLU"
			"textAlignment"		"east"
			"xpos"			"1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 200 0 255"

			"pin_to_sibling"	"BlueTeamLabelR"
		}
		"BlueTeamLabelB"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"BLU"
			"textAlignment"		"east"
			"xpos"			"-1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 0 200 255"

			"pin_to_sibling"	"BlueTeamLabelR"
		}								
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"VCR42-S"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"-42" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"200 0 0 255"

			"pin_to_sibling"	"RedTeamLabelPin"
			"pin_corner_to_sibling"	"4"
			"pin_to_sibling_corner"	"6"

		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"VCR42-S"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 200 0 255"

			"pin_to_sibling" "RedTeamScore"
		}		
		"RedTeamScoreB"
		{
			"ControlName"		"CExLabel"
			"font"			"VCR42-S"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"-1"
			"ypos"			"1" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"auto_tall_tocontents"	"1"
			"proportionaltoparent" "1"
			"fgcolor_override"		"0 0 200 255"

			"pin_to_sibling" "RedTeamScore"
		}		
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"xpos"			"280"
			"ypos"			"14"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"xpos"			"278"
			"ypos"			"12"
			"zpos"			"4"
			"wide"			"44"
			"tall"			"44"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}
	}

	Borderr
	{
		"ControlName"	"Panel"
		"xpos"			"0"
		"ypos"			"55"
		"wide"			"f0"
		"zpos"			"1001"
		"tall"			"1"
		"bgcolor_override"	"VCR_White_Tint"
		"border"		"noborder"
	}

	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1000"
		"wide"			"f-2"
		"tall"			"56"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"border"		"TFFatLineBorder"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 0"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"VCR50-NA"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"p0.95"
		"tall"			"54"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"fgcolor"		"VCR_White_Tint"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"VCR50-NA"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"1001"
		"wide"			"p0.95"
		"tall"			"54"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"fgcolor"		"VCR_Blue"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"VCR50-NA"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"p0.95"
		"tall"			"54"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"fgcolor"		"VCR_White_Tint"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"VCR50-NA"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"1001"
		"wide"			"p0.95"
		"tall"			"54"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"fgcolor"		"VCR_Blue"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ocra12"
		"fgcolor"		"200 200 200 255"
		"xpos"			"r0"
		"ypos"			"rs2"
		"zpos"			"11"
		"wide"			"f0"
		"tall"			"p0.025"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%WinReasonLabel%"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ocra12"
		"xpos"			"r0"
		"ypos"			"rs1"
		"zpos"			"11"
		"wide"			"f0"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"15"
		"ypos"			"116"
		"zpos"			"2"
		"wide"			"268"
		"tall"			"125"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"fillcolor_lodef"		"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayersLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"18"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"139"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"18"
		"ypos"			"129"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player1Badge"
		"xpos"			"r0"
		"ypos"			"130"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"o1"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"

		"pin_to_sibling"	"Player1Spot"
	}
	"Player1Spot"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Spot"
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"101"
		"wide"			"o1"
		"tall"			"p0.05"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"font"			"VCR26-NA"
		"textAlignment"		"center"
		"fgcolor_override"	"VCR_White_Tint"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Spot2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Spot2"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"100"
		"wide"			"o1"
		"tall"			"p0.05"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"font"			"VCR26-NA"
		"fgcolor_override"	"VCR_Blue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player1Spot"
	}

	"Player1Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"John"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player1Spot"
		"pin_to_sibling_corner"	"1"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Scout"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"4"
		"ypos"			"s-1"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"15"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player1Spot"
		"pin_to_sibling_corner"	"1"
	}
	"Player2Spot"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Spot"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"o1"
		"tall"			"p0.05"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"font"			"VCR26-NA"
		"textAlignment"		"center"
		"fgcolor_override"	"VCR_White_Tint"
		"dulltext"		"0"
		"brighttext"		"0"
		"pin_to_sibling"	"Player1Name"
		"pin_to_sibling_corner"	"1"
	}
	"Player2Spot2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Spot2"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"100"
		"wide"			"o1"
		"tall"			"p0.05"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"font"			"VCR26-NA"
		"fgcolor_override"	"VCR_Blue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player2Spot"
	}
	"Player2Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player2Badge"
		"xpos"			"r0"
		"ypos"			"152"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"o1"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"

		"pin_to_sibling"	"Player2Spot"
	}

	"Player2Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"John"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player2Spot"
		"pin_to_sibling_corner"	"1"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Scout"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"4"
		"ypos"			"s-1"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"15"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player2Spot"
		"pin_to_sibling_corner"	"1"
	}
	"Player3Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player3Badge"
		"xpos"			"r0"
		"ypos"			"174"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"o1"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"

		"pin_to_sibling"	"Player3Spot"
	}
	"Player3Spot"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Spot"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"o1"
		"tall"			"p0.05"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"font"			"VCR26-NA"
		"textAlignment"		"center"
		"fgcolor_override"	"VCR_White_Tint"
		"dulltext"		"0"
		"brighttext"		"0"
		"pin_to_sibling"	"Player2Name"
		"pin_to_sibling_corner"	"1"
	}
	"Player3Spot2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Spot2"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"100"
		"wide"			"o1"
		"tall"			"p0.05"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"font"			"VCR26-NA"
		"fgcolor_override"	"VCR_Blue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player3Spot"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"John"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player3Spot"
		"pin_to_sibling_corner"	"1"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Scout"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"4"
		"ypos"			"s-1"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"15"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"Player3Spot"
		"pin_to_sibling_corner"	"1"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"18"
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"139"
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"18"
		"ypos"			"210"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"			"r0"
		"ypos"			"211"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"o1"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"

		"pin_to_sibling"	"KSSpot"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"KSSpot"
	{	
		"ControlName"		"CIconPanel"
		"fieldName"		"KSSpot"
		"xpos"			"s-0.5+4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"o2"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"icon"			"leaderboard_streak"
		"scaleImage"	"1"
		"pin_to_sibling"	"Player3Name"
		"pin_to_sibling_corner"	"1"
	}
	"KSSpot2"
	{	
		"ControlName"		"CIconPanel"
		"fieldName"		"KSSpot2"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"100"
		"wide"			"o2"
		"tall"			"p0.05"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"leaderboard_streak"
		"iconcolor"		"VCR_Blue"

		"pin_to_sibling"	"KSSpot"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"John"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"KSSpot"
		"pin_to_sibling_corner"	"1"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Scout"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"4"
		"ypos"			"s-1"
		"zpos"			"101"
		"wide"			"125"
		"tall"			"p0.025"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"15"
		"auto_wide_tocontents"	"1"
		"font"			"ocra12-NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"

		"pin_to_sibling"	"KSSpot"
		"pin_to_sibling_corner"	"1"
	}
}
