event MenuOpen
{
	StopEvent	MenuClose 0.0 

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"		Linear 0.0 0.1
	Animate HudMenu MenuColor		"MenuColor"	Linear  0.0 0.1
	Animate HudMenu ItemColor		"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan		"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur		"1"			Linear	0.0		0.01
	
	Animate	HudScope		xpos		"-21"			Linear 0.0 0.0
	Animate	HudScope		wide		"832"			Linear 0.0 0.0
	
	Animate	HudScope		ypos		"-12"			Linear 0.0 0.0
	Animate	HudScope		tall		"468"			Linear 0.0 0.0
}

event HudLowAmmoPulse
{
	Animate XHAIR_R					alpha	"255"		Linear	0.0		0.1
	Animate XHAIR_R					alpha	"0"			Linear	0.15	0.1
	Animate XHAIR_R					alpha	"255"		Linear	0.3		0.1
	Animate XHAIR_R					alpha	"0"			Linear	0.45	0.1
	Animate XHAIR_R					alpha	"255"		Linear	0.6		0.1
	
	
	Animate AmmoBG					bgcolor	"100 0 0 255"	Linear	0.0	0.2
	
	Animate AmmoR	ypos	"-48"	Linear	0.0	0.2
	Animate AmmoR	xpos	"-2"	Linear	0.0	0.2
	
	Animate AmmoG	ypos	"0"		Linear	0.0	0.2
	Animate AmmoG	xpos	"-4"	Linear	0.0	0.2
	
	Animate AmmoB	ypos	"-2"	Linear	0.0	0.2
	Animate AmmoB	xpos	"-2"	Linear	0.0	0.2
	
	Animate AmmoDivider2R	ypos	"2"	Linear	0.0	0.2
	Animate AmmoDivider2R	xpos	"2"	Linear	0.0	0.2
	
	Animate XHAIR_R					alpha	"0"		Linear	0.2	0.1
	
	Animate AmmoR	ypos	"-48"	Linear	0.2	0.2
	Animate AmmoR	xpos	"2"		Linear	0.2	0.2
	
	Animate AmmoG	ypos	"-2"	Linear	0.2	0.2
	Animate AmmoG	xpos	"2"		Linear	0.2	0.2
	
	Animate AmmoB	ypos	"0"		Linear	0.2	0.2
	Animate AmmoB	xpos	"4"		Linear	0.2	0.2
	
	Animate AmmoDivider2R	ypos	"2"		Linear	0.2	0.2
	Animate AmmoDivider2R	xpos	"-2"		Linear	0.2	0.2
	
	Animate AmmoBG					bgcolor	"0 0 100 255"	Linear	0.4	0.2
	
	Animate AmmoR	ypos	"-46"	Linear	0.4	0.2
	Animate AmmoR	xpos	"0"		Linear	0.4	0.2
	
	Animate AmmoG	ypos	"2"		Linear	0.4	0.2
	Animate AmmoG	xpos	"2"		Linear	0.4	0.2
	
	Animate AmmoB	ypos	"2"		Linear	0.4	0.2
	Animate AmmoB	xpos	"-2"	Linear	0.4	0.2
	
	Animate AmmoDivider2R	ypos	"0"	Linear	0.4	0.2
	Animate AmmoDivider2R	xpos	"0"	Linear	0.4	0.2
	
	RunEvent HudLowAmmoPulseLoop	0.6
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate AmmoBG					bgcolor	"0 0 100 255"	Linear	0.0	0.2
	Animate XHAIR_R					alpha	"0"		Linear	0.0	0.1
	
	Animate AmmoR	ypos	"-46"	Linear	0.0	0.1
	Animate AmmoR	xpos	"0"	Linear	0.0	0.1
	
	Animate AmmoG	ypos	"1"	Linear	0.0	0.1
	Animate AmmoG	xpos	"1"	Linear	0.0	0.1
	
	Animate AmmoB	ypos	"1"	Linear	0.0	0.1
	Animate AmmoB	xpos	"-1"	Linear	0.0	0.1
	
	Animate AmmoDivider2R	ypos	"0"	Linear	0.0	0.1
	Animate AmmoDivider2R	xpos	"0"	Linear	0.0	0.1
	
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//======================================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate XHAIR_L					alpha	"255"		Linear	0.0		0.1
	Animate XHAIR_L					alpha	"0"			Linear	0.15	0.1
	Animate XHAIR_L					alpha	"255"		Linear	0.3		0.1
	Animate XHAIR_L					alpha	"0"			Linear	0.45	0.1
	Animate XHAIR_L					alpha	"255"		Linear	0.6		0.1
	
	Animate HealthBG					bgcolor	"100 0 0 255"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue		ypos	"2"	Linear	0.0	0.2
	Animate PlayerStatusHealthValue		xpos	"2"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"0"		Linear	0.0	0.2
	Animate PlayerStatusHealthValue2	xpos	"-4"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"-2"	Linear	0.0	0.2
	Animate PlayerStatusHealthValue3	xpos	"-2"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue		ypos	"2"		Linear	0.2	0.2
	Animate PlayerStatusHealthValue		xpos	"-2"	Linear	0.2	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"-2"	Linear	0.2	0.2
	Animate PlayerStatusHealthValue2	xpos	"2"		Linear	0.2	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"0"		Linear	0.2	0.2
	Animate PlayerStatusHealthValue3	xpos	"4"		Linear	0.2	0.2
	
	Animate HealthBG					bgcolor	"0 0 100 255"	Linear	0.4	0.2
	
	Animate PlayerStatusHealthValue		ypos	"0"		Linear	0.4	0.2
	Animate PlayerStatusHealthValue		xpos	"0"		Linear	0.4	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"2"		Linear	0.4	0.2
	Animate PlayerStatusHealthValue2	xpos	"2"		Linear	0.4	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"2"		Linear	0.4	0.2
	Animate PlayerStatusHealthValue3	xpos	"-2"	Linear	0.4	0.2
	
	RunEvent HudHealthDyingPulseLoop	0.6
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	
	Animate HealthBG					bgcolor	"0 0 100 255"	Linear	0.0	0.2
	Animate XHAIR_L						alpha	"0"			Linear	0.0	0.1
	
	Animate PlayerStatusHealthValue		ypos	"0"		Linear	0.0	0.2
	Animate PlayerStatusHealthValue		xpos	"0"		Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"1"		Linear	0.0	0.2
	Animate PlayerStatusHealthValue2	xpos	"1"		Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"1"		Linear	0.0	0.2
	Animate PlayerStatusHealthValue3	xpos	"-1"	Linear	0.0	0.2
	
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}


//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate HealthBG					bgcolor	"0 0 200 255"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue		ypos	"2"	Linear	0.0	0.2
	Animate PlayerStatusHealthValue		xpos	"2"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"0"		Linear	0.0	0.2
	Animate PlayerStatusHealthValue2	xpos	"-4"	Linear	0.0	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"-2"	Linear	0.0	0.2
	Animate PlayerStatusHealthValue3	xpos	"-2"	Linear	0.0	0.2
	
	Animate HealthBG					bgcolor	"0 0 100 255"	Linear	0.2	0.2
	
	Animate PlayerStatusHealthValue		ypos	"2"		Linear	0.2	0.2
	Animate PlayerStatusHealthValue		xpos	"-2"	Linear	0.2	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"-2"	Linear	0.2	0.2
	Animate PlayerStatusHealthValue2	xpos	"2"		Linear	0.2	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"0"		Linear	0.2	0.2
	Animate PlayerStatusHealthValue3	xpos	"4"		Linear	0.2	0.2
	
	Animate PlayerStatusHealthValue		ypos	"0"		Linear	0.4	0.2
	Animate PlayerStatusHealthValue		xpos	"0"		Linear	0.4	0.2
	
	Animate PlayerStatusHealthValue2	ypos	"2"		Linear	0.4	0.2
	Animate PlayerStatusHealthValue2	xpos	"2"		Linear	0.4	0.2
	
	Animate PlayerStatusHealthValue3	ypos	"2"		Linear	0.4	0.2
	Animate PlayerStatusHealthValue3	xpos	"-2"	Linear	0.4	0.2
	
	RunEvent HudHealthBonusPulseLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================


// Active Timer BG Pulse
event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.1 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.3 0.1
	
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.5 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.7 0.1
	
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.9 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 1.1 0.1
}

event ActiveTimerHighlight
{
	Animate	TimePanelValue 	BgColor		"200 200 220 0"			Linear 0.1 0.1
	Animate	TimePanelValue 	BgColor		"200 200 220 255"		Linear 0.3 0.1
	
	Animate	TimePanelValue 	BgColor		"200 200 220 0"			Linear 0.5 0.1
	Animate	TimePanelValue 	BgColor		"200 200 220 255"		Linear 0.7 0.1
	
	Animate	TimePanelValue 	BgColor		"200 200 220 0"			Linear 0.9 0.1
	Animate	TimePanelValue 	BgColor		"200 200 220 255"	Linear 1.1 0.1
	
}

event ActiveTimerDim
{
	Animate	TimePanelValue 	BgColor		"200 200 220 0"			Linear 0.1 0.1
}

//===========================================

event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.2
}

//===========================================


event MapVoted
{
	Animate VotesLabel	fgcolor	"200 200 200 255"		Deaccel 0	0.05
	Animate VotesLabel	fgcolor	"0 200 0 255"			Deaccel 0.05 0.1
}