"pda_spy_invis.res"
{
	"InvisProgress"
	{
		"ControlName"	"ProgressBar"
		"fieldName"		"InvisProgress"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		//"fg_image"		"flagtime_full"
		//"bg_image"		"flagtime_empty"
	}	
	"test"
	{
		"ControlName"	"Label"
		"xpos"			"10"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"labeltext"		"hello"
		"visible"		"1"
		"enabled"		"1"
		//"fg_image"		"flagtime_full"
		//"bg_image"		"flagtime_empty"
	}	
}

